
CREATE TABLE FNL_CBRE_CHANNEL_FEE
(
	CHANNEL_FEE_SK       NUMBER NOT NULL ,
	JOB_TYPE_CD          VARCHAR2(55) NULL ,
	CBRE_INFLUENCE_TYPE_NM VARCHAR2(255) NULL ,
	EQUIPMENT_ONLY_FLG   CHAR(1) NULL ,
	VERTICAL_MARKET_TYPE_CD VARCHAR2(55) NULL ,
	CHANNEL_FEE_BELOW_10K_NBR NUMBER NULL ,
	CHANNEL_FEE_ABOVE_10K_NBR NUMBER NULL ,
	FEE_EFFECTIVE_START_DT DATE NULL ,
	FEE_EFFECTIVE_END_DT DATE NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKCBRE_CHANNEL_FEE ON FNL_CBRE_CHANNEL_FEE
(CHANNEL_FEE_SK   ASC);

ALTER TABLE FNL_CBRE_CHANNEL_FEE
	ADD CONSTRAINT  XPKCBRE_CHANNEL_FEE PRIMARY KEY (CHANNEL_FEE_SK);

CREATE UNIQUE INDEX XAK1CBRE_CHANNEL_FEE ON FNL_CBRE_CHANNEL_FEE
(JOB_TYPE_CD   ASC,CBRE_INFLUENCE_TYPE_NM   ASC,EQUIPMENT_ONLY_FLG   ASC,FEE_EFFECTIVE_START_DT   ASC,FEE_EFFECTIVE_END_DT   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,VERTICAL_MARKET_TYPE_CD   ASC);

ALTER TABLE FNL_CBRE_CHANNEL_FEE
ADD CONSTRAINT  XAK1CBRE_CHANNEL_FEE UNIQUE (JOB_TYPE_CD,CBRE_INFLUENCE_TYPE_NM,EQUIPMENT_ONLY_FLG,FEE_EFFECTIVE_START_DT,FEE_EFFECTIVE_END_DT,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,VERTICAL_MARKET_TYPE_CD);

CREATE TABLE FNL_CBRE_LOCATION
(
	CBRE_LOCATION_SK     NUMBER NOT NULL ,
	ADDRESS_LINE1_NM     VARCHAR2(255) NULL ,
	ADDRESS_LINE2_NM     VARCHAR2(255) NULL ,
	CITY_NM              VARCHAR2(255) NULL ,
	STATE_OR_PROVINCE_CD VARCHAR2(55) NULL ,
	POSTAL_CD            VARCHAR2(55) NULL ,
	COUNTRY_CD           VARCHAR2(55) NULL ,
	REGION_CD            VARCHAR2(55) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKCBRE_LOCATION ON FNL_CBRE_LOCATION
(CBRE_LOCATION_SK   ASC);

ALTER TABLE FNL_CBRE_LOCATION
	ADD CONSTRAINT  XPKCBRE_LOCATION PRIMARY KEY (CBRE_LOCATION_SK);

CREATE UNIQUE INDEX XAK1CBRE_LOCATION ON FNL_CBRE_LOCATION
(ADDRESS_LINE1_NM   ASC,ADDRESS_LINE2_NM   ASC,CITY_NM   ASC,STATE_OR_PROVINCE_CD   ASC,POSTAL_CD   ASC,COUNTRY_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_CBRE_LOCATION
ADD CONSTRAINT  XAK1CBRE_LOCATION UNIQUE (ADDRESS_LINE1_NM,ADDRESS_LINE2_NM,CITY_NM,STATE_OR_PROVINCE_CD,POSTAL_CD,COUNTRY_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE TABLE FNL_CBRE_VALUE_MATRIX
(
	VALUE_MATRIX_SK      NUMBER NOT NULL ,
	VALUE_MATRIX_NM      VARCHAR2(255) NULL ,
	BRANCH_CD            VARCHAR2(55) NULL ,
	LOB_CD               VARCHAR2(55) NULL ,
	JOB_TYPE_CD          VARCHAR2(55) NULL ,
	EQUIPMENT_ONLY_FLG   CHAR(1) NULL ,
	STANDARD_MARGIN_PERCENTAGE_NBR NUMBER NULL ,
	VALUE_EFFECTIVE_START_DT DATE NULL ,
	VALUE_EFFECTIVE_END_DT DATE NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKCBRE_VALUE_MATRIX ON FNL_CBRE_VALUE_MATRIX
(VALUE_MATRIX_SK   ASC);

ALTER TABLE FNL_CBRE_VALUE_MATRIX
	ADD CONSTRAINT  XPKCBRE_VALUE_MATRIX PRIMARY KEY (VALUE_MATRIX_SK);

CREATE UNIQUE INDEX XAK1CBRE_VALUE_MATRIX ON FNL_CBRE_VALUE_MATRIX
(LOB_CD   ASC,JOB_TYPE_CD   ASC,EQUIPMENT_ONLY_FLG   ASC,STANDARD_MARGIN_PERCENTAGE_NBR   ASC,VALUE_EFFECTIVE_START_DT   ASC,VALUE_EFFECTIVE_END_DT   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,BRANCH_CD   ASC,VALUE_MATRIX_NM   ASC);

ALTER TABLE FNL_CBRE_VALUE_MATRIX
ADD CONSTRAINT  XAK1CBRE_VALUE_MATRIX UNIQUE (LOB_CD,JOB_TYPE_CD,EQUIPMENT_ONLY_FLG,STANDARD_MARGIN_PERCENTAGE_NBR,VALUE_EFFECTIVE_START_DT,VALUE_EFFECTIVE_END_DT,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,BRANCH_CD,VALUE_MATRIX_NM);

CREATE TABLE FNL_CUST_ENTITY
(
	ENTITY_SK            NUMBER NOT NULL ,
	RECORD_TYPE_ID       NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ENTITY_MDM_ID        INTEGER NULL ,
	ENTITY_ID            VARCHAR2(55) NULL ,
	SFDC_ENTITY_ID       INTEGER NULL ,
	ENTITY_ACCOUNT_TYPE_CD VARCHAR2(55) NULL ,
	NXGEN_ENTITY_ACCOUNT_ID INTEGER NULL ,
	ENTITY_NUMBER1_NBR   NUMBER NULL ,
	ENTITY_NUMBER2_NBR   NUMBER NULL ,
	ENTITY_NXGEN_ACCOUNT_ID INTEGER NULL ,
	ENTITY_NM            VARCHAR2(255) NULL ,
	ENTITY_PARENT_CD     INTEGER NULL ,
	ENTITY_ACCOUNT_CLOSED_CD VARCHAR2(55) NULL ,
	ENTITY_CBRE_CD       VARCHAR2(55) NULL ,
	ENTITY_CORPORATE_NM  VARCHAR2(55) NULL ,
	ENTITY_FEDERAL_GOVERNMENT1_CD VARCHAR2(55) NULL ,
	ENTITY_FEDERAL_GOVERNMENT2_CD VARCHAR2(55) NULL ,
	ENTITY_FEDERALLY_OWNED_SITE_CD VARCHAR2(55) NULL ,
	ENTITY_NXGEN_STATUS_CD VARCHAR2(55) NULL ,
	ENTITY_NXGEN_TYPE_CD VARCHAR2(255) NULL ,
	PUBLIC_SECTOR_CLIENT_FLG CHAR(1) NULL ,
	DUNS_NBR             NUMBER NULL ,
	CPL_CD               VARCHAR2(55) NULL ,
	ALTERNATE_NAME_1_NM  VARCHAR2(255) NULL ,
	ALTERNATE_NAME_2_NM  VARCHAR2(255) NULL ,
	ALTERNATE_NAME_3_NM  VARCHAR2(255) NULL ,
	ENTITY_TYPE_NM       VARCHAR2(255) NULL ,
	ENTITY_CD            VARCHAR2(55) NULL ,
	ENTITY_DSC           VARCHAR2(4000) NULL ,
	ENTITY_SUBTYPE_NM    VARCHAR2(255) NULL ,
	ENTITY_STATUS_CD     VARCHAR2(55) NULL ,
	INTERCOMPANY_FLG     CHAR(1) NULL ,
	INTERCOMPANY_DSC     VARCHAR2(4000) NULL ,
	ACCOUNT_PRIORITY_CD  VARCHAR2(55) NULL ,
	BASIS_OF_DESIGN_STATUS_FLG CHAR(1) NULL ,
	CUSTOMER_RELATIONSHIP_CD VARCHAR2(55) NULL ,
	ENTERPRISE_FLG       CHAR(1) NULL ,
	STRATEGIC_ACCOUNT_FLG CHAR(1) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_ENTITY ON FNL_CUST_ENTITY
(ENTITY_SK   ASC);

ALTER TABLE FNL_CUST_ENTITY
	ADD CONSTRAINT  XPKFNL_ENTITY PRIMARY KEY (ENTITY_SK);

CREATE UNIQUE INDEX XAK1FNL_ENTITY ON FNL_CUST_ENTITY
(NXGEN_ENTITY_ACCOUNT_ID   ASC,ENTITY_NUMBER1_NBR   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,ENTITY_PARENT_CD   ASC,RECORD_TYPE_ID   ASC,SFDC_ENTITY_ID   ASC);

ALTER TABLE FNL_CUST_ENTITY
ADD CONSTRAINT  XAK1FNL_ENTITY UNIQUE (NXGEN_ENTITY_ACCOUNT_ID,ENTITY_NUMBER1_NBR,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,ENTITY_PARENT_CD,RECORD_TYPE_ID,SFDC_ENTITY_ID);

CREATE UNIQUE INDEX XIF1FNL_ENTITY ON FNL_CUST_ENTITY
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF2FNL_ENTITY ON FNL_CUST_ENTITY
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_CNTR_CONTRACT_TYPE
(
	CONTRACT_TYPE_SK     NUMBER NOT NULL ,
	CONTRACT_TYPE_CD     VARCHAR2(55) NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	RECORD_TYPE_SK       NUMBER NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CONTRACT_TYPE_NM     VARCHAR2(255) NULL ,
	CONTRACT_TYPE_DSC    VARCHAR2(4000) NULL ,
	CONTRACT_SUBTYPE_CD  VARCHAR2(55) NULL ,
	CONTRACT_SUBTYPE_NM  VARCHAR2(255) NULL ,
	CONTRACT_SUBTYPE_DSC VARCHAR2(4000) NULL ,
	TRANSLATED_CONTRACT_TYPE_DSC VARCHAR2(4000) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Contract_Type ON FNL_CNTR_CONTRACT_TYPE
(CONTRACT_TYPE_SK   ASC);

ALTER TABLE FNL_CNTR_CONTRACT_TYPE
	ADD CONSTRAINT  XPKFNL_Contract_Type PRIMARY KEY (CONTRACT_TYPE_SK);

CREATE UNIQUE INDEX XAK1FNL_Contract_Type ON FNL_CNTR_CONTRACT_TYPE
(CONTRACT_TYPE_CD   ASC,SOURCE_SYSTEM_SK   ASC,RECORD_TYPE_SK   ASC,ROW_EFFECTIVE_END_DT   ASC);

ALTER TABLE FNL_CNTR_CONTRACT_TYPE
ADD CONSTRAINT  XAK1FNL_Contract_Type UNIQUE (CONTRACT_TYPE_CD,SOURCE_SYSTEM_SK,RECORD_TYPE_SK,ROW_EFFECTIVE_END_DT);

CREATE INDEX XIF1FNL_Contract_Type ON FNL_CNTR_CONTRACT_TYPE
(RECORD_TYPE_SK   ASC);

CREATE INDEX XIF2FNL_Contract_Type ON FNL_CNTR_CONTRACT_TYPE
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_CNTR_CONTRACT
(
	CONTRACT_SK          NUMBER NOT NULL ,
	BILL_TO_ADDRESS_SK   NUMBER NULL ,
	CONTRACT_ADDRESS_SK  NUMBER NULL ,
	RECORD_TYPE_ID       NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	CONTRACT_TYPE_SK     NUMBER NULL ,
	SHIP_TO_ADDRESS_SK   NUMBER NULL ,
	ADDRESS_SK           NUMBER NULL ,
	CONTRACT_ID          INTEGER NULL ,
	CONTRACT_ACTIVE_FLG  CHAR(1) NULL ,
	CONTRACT_NUMBER_CD   VARCHAR2(55) NULL ,
	CONTRACT_NM          VARCHAR2(255) NULL ,
	CONTRACT_DSC         VARCHAR2(4000) NULL ,
	CONTRACT_STATUS_CD   VARCHAR2(55) NULL ,
	CONTRACT_START_DT    DATE NULL ,
	CONTRACT_EFFECTIVE_START_DT DATE NULL ,
	CONTRACT_EFFECTIVE_END_DT DATE NULL ,
	ESTIMATED_COMPLETION_DT DATE NULL ,
	CONTRACT_SUBTYPE_CD  VARCHAR2(55) NULL ,
	CONTRACT_SUBTYPE_NM  VARCHAR2(255) NULL ,
	CONTRACT_SUBTYPE_DSC VARCHAR2(4000) NULL ,
	AGREEMENT_CD         VARCHAR2(55) NULL ,
	REVENUE_RECOGNIZED_TYPE_CD VARCHAR2(55) NULL ,
	REVENUE_RECOGNIZED_DT DATE NULL ,
	PARENT_CONTRACT_NBR  NUMBER NULL ,
	RENEWABLE_FLG        CHAR(1) NULL ,
	CONTRACT_CBRE_FLG    CHAR(1) NULL ,
	CBRE_BUSINESS_LINE_CD VARCHAR2(55) NULL ,
	CBRE_INFLUENCE_TYPE_NM VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Contract ON FNL_CNTR_CONTRACT
(CONTRACT_SK   ASC);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD CONSTRAINT  XPKFNL_Contract PRIMARY KEY (CONTRACT_SK);

CREATE UNIQUE INDEX XAK1FNL_Contract ON FNL_CNTR_CONTRACT
(BILL_TO_ADDRESS_SK   ASC,CONTRACT_ADDRESS_SK   ASC,CONTRACT_ID   ASC,CONTRACT_NUMBER_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,RECORD_TYPE_ID   ASC);

ALTER TABLE FNL_CNTR_CONTRACT
ADD CONSTRAINT  XAK1FNL_Contract UNIQUE (BILL_TO_ADDRESS_SK,CONTRACT_ADDRESS_SK,CONTRACT_ID,CONTRACT_NUMBER_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,RECORD_TYPE_ID);

CREATE INDEX XIF1FNL_Contract ON FNL_CNTR_CONTRACT
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF2FNL_Contract ON FNL_CNTR_CONTRACT
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF4FNL_Contract ON FNL_CNTR_CONTRACT
(CONTRACT_TYPE_SK   ASC);

CREATE INDEX XIF5FNL_Contract ON FNL_CNTR_CONTRACT
(CONTRACT_ADDRESS_SK   ASC);

CREATE INDEX XIF6FNL_Contract ON FNL_CNTR_CONTRACT
(BILL_TO_ADDRESS_SK   ASC);

CREATE INDEX XIF7FNL_Contract ON FNL_CNTR_CONTRACT
(ADDRESS_SK   ASC);

CREATE INDEX XIF8FNL_Contract ON FNL_CNTR_CONTRACT
(SHIP_TO_ADDRESS_SK   ASC);

CREATE TABLE FNL_FICO_HFM_ACCOUNT_TYPE
(
	HFM_ACCOUNT_TYPE_SK  NUMBER NOT NULL ,
	HFM_ACCOUNT_TYPE_CD  VARCHAR2(55) NOT NULL ,
	HFM_ACCOUNT_DSC      VARCHAR2(4000) NOT NULL ,
	HFM_ACCOUNT_CD       VARCHAR2(55) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_FICO_ACCNTG_EVENT_TYPE ON FNL_FICO_HFM_ACCOUNT_TYPE
(HFM_ACCOUNT_TYPE_SK   ASC);

ALTER TABLE FNL_FICO_HFM_ACCOUNT_TYPE
	ADD CONSTRAINT  XPKFNL_FICO_ACCNTG_EVENT_TYPE PRIMARY KEY (HFM_ACCOUNT_TYPE_SK);

CREATE UNIQUE INDEX XAK1FNL_FICO_ACCNTG_EVENT_TYPE ON FNL_FICO_HFM_ACCOUNT_TYPE
(HFM_ACCOUNT_TYPE_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_ACCOUNT_TYPE
ADD CONSTRAINT  XAK1FNL_FICO_ACCNTG_EVENT_TYPE UNIQUE (HFM_ACCOUNT_TYPE_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE TABLE FNL_FICO_HFM_STRUCTURE
(
	HFM_STRUCTURE_SK     NUMBER NOT NULL ,
	DIVISION_CD          VARCHAR2(55) NULL ,
	DIVISION_NM          VARCHAR2(255) NULL ,
	REGION_CD            VARCHAR2(55) NULL ,
	REGION_NM            VARCHAR2(255) NULL ,
	HFM_ENTITY_CD        VARCHAR2(55) NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_FICO_HFM_STRUCTURE ON FNL_FICO_HFM_STRUCTURE
(HFM_STRUCTURE_SK   ASC);

ALTER TABLE FNL_FICO_HFM_STRUCTURE
	ADD CONSTRAINT  XPKFNL_FICO_HFM_STRUCTURE PRIMARY KEY (HFM_STRUCTURE_SK);

CREATE UNIQUE INDEX XAK1FNL_FICO_HFM_STRUCTURE ON FNL_FICO_HFM_STRUCTURE
(ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_STRUCTURE
ADD CONSTRAINT  XAK1FNL_FICO_HFM_STRUCTURE UNIQUE (ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE TABLE FNL_GLBL_CONFORMITY
(
	CONFORMITY_SK        NUMBER NOT NULL ,
	CONFORMITY_TYPE_CD   VARCHAR2(55) NOT NULL ,
	TABLE_TO_CONFORM_NM  VARCHAR2(255) NOT NULL ,
	COLUMN_TO_CONFORM_NM VARCHAR2(255) NOT NULL ,
	FROM_VALUE_TXT       VARCHAR2(4000) NOT NULL ,
	CONFORMED_VALUE_TXT  VARCHAR2(4000) NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_CONFORMITY_LOOKUP ON FNL_GLBL_CONFORMITY
(CONFORMITY_SK   ASC);

ALTER TABLE FNL_GLBL_CONFORMITY
	ADD CONSTRAINT  XPKFNL_CONFORMITY_LOOKUP PRIMARY KEY (CONFORMITY_SK);

CREATE TABLE FNL_GLBL_CURRENCY
(
	CURRENCY_SK          NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	CURRENCY_CD          VARCHAR2(55) NULL ,
	CURRENCY_DSC         VARCHAR2(4000) NULL ,
	COUNTRY_NM           VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Currency ON FNL_GLBL_CURRENCY
(CURRENCY_SK   ASC);

ALTER TABLE FNL_GLBL_CURRENCY
	ADD CONSTRAINT  XPKFNL_Currency PRIMARY KEY (CURRENCY_SK);

CREATE UNIQUE INDEX XAK1FNL_Currency ON FNL_GLBL_CURRENCY
(CURRENCY_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_GLBL_CURRENCY
ADD CONSTRAINT  XAK1FNL_Currency UNIQUE (CURRENCY_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Currency ON FNL_GLBL_CURRENCY
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_ORDR_SERVICE_REQUEST
(
	SERVICE_REQUEST_SK   NUMBER NOT NULL ,
	SERVICE_REQUEST_ID   INTEGER NULL ,
	SERVICE_REQUEST_TYPE_CD VARCHAR2(55) NULL ,
	SERVICE_REQUEST_TYPE_NM VARCHAR2(255) NULL ,
	SERVICE_REQUEST_SUBTYPE_CD VARCHAR2(55) NULL ,
	SERVICE_REQUEST_BU_ID INTEGER NULL ,
	SERVICE_REQUEST_NUMBER_CD VARCHAR2(55) NULL ,
	SERVICE_REQUEST_NM   VARCHAR2(255) NULL ,
	SERVICE_REQUEST_DSC  VARCHAR2(4000) NULL ,
	SERVICE_REQUEST_CREATED_DT DATE NULL ,
	SERVICE_REQUEST_ADDRESS_SK NUMBER NULL ,
	SERVICE_REQUEST_ADDRESS_ID INTEGER NULL ,
	SERVICE_REQUEST_STATUS_ID INTEGER NULL ,
	MASTER_CONTRACT_NUMBER_CD VARCHAR2(55) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Service_Request ON FNL_ORDR_SERVICE_REQUEST
(SERVICE_REQUEST_SK   ASC);

ALTER TABLE FNL_ORDR_SERVICE_REQUEST
	ADD CONSTRAINT  XPKFNL_Service_Request PRIMARY KEY (SERVICE_REQUEST_SK);

CREATE UNIQUE INDEX XAK1FNL_Service_Request ON FNL_ORDR_SERVICE_REQUEST
(SERVICE_REQUEST_ADDRESS_ID   ASC,SERVICE_REQUEST_CREATED_DT   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,SERVICE_REQUEST_NUMBER_CD   ASC);

ALTER TABLE FNL_ORDR_SERVICE_REQUEST
ADD CONSTRAINT  XAK1FNL_Service_Request UNIQUE (SERVICE_REQUEST_ADDRESS_ID,SERVICE_REQUEST_CREATED_DT,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,SERVICE_REQUEST_NUMBER_CD);

CREATE INDEX XIF1FNL_Service_Request ON FNL_ORDR_SERVICE_REQUEST
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF2FNL_Service_Request ON FNL_ORDR_SERVICE_REQUEST
(SERVICE_REQUEST_ADDRESS_SK   ASC);

CREATE TABLE FNL_ORDR_ORDER_HEADER
(
	ORDER_HEADER_SK      NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	CURRENCY_SK          NUMBER NULL ,
	OPPORTUNITY_ADDRESS_SK NUMBER NULL ,
	SERVICE_REQUEST_SK   NUMBER NULL ,
	BILLING_ADDRESS_SK   NUMBER NULL ,
	SHIPPING_ADDRESS_SK  NUMBER NULL ,
	CONTRACT_SK          NUMBER NULL ,
	ORDER_ID             INTEGER NULL ,
	ORDER_TYPE_CD        VARCHAR2(55) NULL ,
	ORDER_NUMBER_CD      VARCHAR2(55) NULL ,
	ORDER_CATEGORY_CD    VARCHAR2(55) NULL ,
	ORDER_REVISION_NBR   NUMBER NULL ,
	ORDER_HEADER_STATUS_CD VARCHAR2(55) NULL ,
	ORDER_HEADER_STATUS_DT DATE NULL ,
	ORDER_APPROVED_FLG   CHAR(1) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	ENTITY_SK            NUMBER NULL 
);

CREATE UNIQUE INDEX XPKFNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(ORDER_HEADER_SK   ASC);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD CONSTRAINT  XPKFNL__Order_Header PRIMARY KEY (ORDER_HEADER_SK);

CREATE UNIQUE INDEX XAK1FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(ORDER_NUMBER_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_ORDR_ORDER_HEADER
ADD CONSTRAINT  XAK1FNL__Order_Header UNIQUE (ORDER_NUMBER_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF2FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(CONTRACT_SK   ASC);

CREATE INDEX XIF3FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(ENTITY_SK   ASC);

CREATE INDEX XIF5FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(CURRENCY_SK   ASC);

CREATE INDEX XIF7FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(SERVICE_REQUEST_SK   ASC);

CREATE INDEX XIF9FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF10FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(OPPORTUNITY_ADDRESS_SK   ASC);

CREATE INDEX XIF11FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(BILLING_ADDRESS_SK   ASC);

CREATE INDEX XIF12FNL__Order_Header ON FNL_ORDR_ORDER_HEADER
(SHIPPING_ADDRESS_SK   ASC);

CREATE TABLE FNL_FICO_LEDGER_HEADER
(
	LEDGER_HEADER_SK     NUMBER NOT NULL ,
	POINTER_TO_LEDGER_HEADER_ID INTEGER NULL ,
	CONTRACT_SK          NUMBER NULL ,
	INVOICE_HEADER_SK    NUMBER NULL ,
	ORDER_HEADER_SK      NUMBER NULL ,
	SERVICE_REQUEST_SK   NUMBER NULL ,
	ACCOUNTING_EVENT_NM  VARCHAR2(255) NULL ,
	CONTRACT_NUMBER_CD   VARCHAR2(55) NULL ,
	BILL_TO_ENTITY_CD    VARCHAR2(55) NULL ,
	INVOICE_NUMBER_CD    VARCHAR2(55) NULL ,
	ORDER_NUMBER_CD      VARCHAR2(55) NULL ,
	ORDER_TYPE_CD        VARCHAR2(55) NULL ,
	SERVICE_REQUEST_NUMBER_CD VARCHAR2(55) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	ENTITY_SK            NUMBER NULL 
);

CREATE UNIQUE INDEX XPKFNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(LEDGER_HEADER_SK   ASC);

ALTER TABLE FNL_FICO_LEDGER_HEADER
	ADD CONSTRAINT  XPKFNL_Ledger_Header PRIMARY KEY (LEDGER_HEADER_SK);

CREATE UNIQUE INDEX XAK1FNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(POINTER_TO_LEDGER_HEADER_ID   ASC,ACCOUNTING_EVENT_NM   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_LEDGER_HEADER
ADD CONSTRAINT  XAK1FNL_Ledger_Header UNIQUE (POINTER_TO_LEDGER_HEADER_ID,ACCOUNTING_EVENT_NM,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(CONTRACT_SK   ASC);

CREATE INDEX XIF2FNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(ENTITY_SK   ASC);

CREATE INDEX XIF3FNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(INVOICE_HEADER_SK   ASC);

CREATE INDEX XIF4FNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(ORDER_HEADER_SK   ASC);

CREATE INDEX XIF5FNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(SERVICE_REQUEST_SK   ASC);

CREATE INDEX XIF6FNL_Ledger_Header ON FNL_FICO_LEDGER_HEADER
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_GLBL_ORG_STRUCTURE
(
	ORG_STRUCTURE_SK     NUMBER NOT NULL ,
	REGION_CD            VARCHAR2(55) NULL ,
	F_REGION_ROLLUP_CD   VARCHAR2(55) NULL ,
	F_SUBREGION_CD       VARCHAR2(55) NULL ,
	BRANCH_CD            NUMBER NULL ,
	BRANCH_TERRITORY_NM  VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	RECORD_TYPE_ID       NUMBER NOT NULL ,
	ORG_STRUCTURE_MDM_ID INTEGER NULL ,
	ORG_STRUCTURE_ID     INTEGER NULL ,
	REGION_NM            VARCHAR2(255) NULL ,
	BRANCH_NM            VARCHAR2(255) NULL ,
	BRANCH_REGION_NM     VARCHAR2(255) NULL ,
	SUBREGION_CD         VARCHAR2(55) NULL ,
	SUBREGION_NM         VARCHAR2(255) NULL ,
	AREA_CD              VARCHAR2(55) NULL ,
	AREA_NM              VARCHAR2(255) NULL ,
	COUNTRY_CD           VARCHAR2(55) NULL ,
	COUNTRY_NM           VARCHAR2(255) NULL ,
	TRANSLATED_COUNTRY_NM VARCHAR2(255) NULL ,
	TRANSLATED_BRANCH_NM VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_GLBL_ORGSTRCT ON FNL_GLBL_ORG_STRUCTURE
(ORG_STRUCTURE_SK   ASC);

ALTER TABLE FNL_GLBL_ORG_STRUCTURE
	ADD CONSTRAINT  XPKFNL_GLBL_ORGSTRCT PRIMARY KEY (ORG_STRUCTURE_SK);

CREATE UNIQUE INDEX XAK1FNL_GLBL_ORGSTRCT ON FNL_GLBL_ORG_STRUCTURE
(REGION_CD   ASC,F_REGION_ROLLUP_CD   ASC,F_SUBREGION_CD   ASC,BRANCH_CD   ASC,BRANCH_TERRITORY_NM   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,RECORD_TYPE_ID   ASC);

ALTER TABLE FNL_GLBL_ORG_STRUCTURE
ADD CONSTRAINT  XAK1FNL_GLBL_ORGSTRCT UNIQUE (REGION_CD,F_REGION_ROLLUP_CD,F_SUBREGION_CD,BRANCH_CD,BRANCH_TERRITORY_NM,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,RECORD_TYPE_ID);

CREATE UNIQUE INDEX XIF1FNL_GLBL_ORGSTRCT ON FNL_GLBL_ORG_STRUCTURE
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF3FNL_GLBL_ORGSTRCT ON FNL_GLBL_ORG_STRUCTURE
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_GLBL_SOURCE_SYSTEM
(
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	SOURCE_SYSTEM_ID     INTEGER NULL ,
	SOURCE_SYSTEM_CD     VARCHAR2(55) NULL ,
	SOURCE_SYSTEM_NM     VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Source_System ON FNL_GLBL_SOURCE_SYSTEM
(SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_GLBL_SOURCE_SYSTEM
	ADD CONSTRAINT  XPKFNL_Source_System PRIMARY KEY (SOURCE_SYSTEM_SK);

CREATE UNIQUE INDEX XAK1FNL_Source_System ON FNL_GLBL_SOURCE_SYSTEM
(SOURCE_SYSTEM_ID   ASC,ROW_EFFECTIVE_END_DT   ASC);

ALTER TABLE FNL_GLBL_SOURCE_SYSTEM
ADD CONSTRAINT  XAK1FNL_Source_System UNIQUE (SOURCE_SYSTEM_ID,ROW_EFFECTIVE_END_DT);

CREATE TABLE FNL_ORDR_JOB
(
	JOB_SK               NUMBER NOT NULL ,
	ORDER_HEADER_SK      NUMBER NULL ,
	JOB_NBR              NUMBER NULL ,
	JOB_TYPE_CD          VARCHAR2(55) NULL ,
	JOB_NM               VARCHAR2(255) NULL ,
	JOB_DSC              VARCHAR2(4000) NULL ,
	JOB_REFERENCE_NUMBER_CD VARCHAR2(55) NULL ,
	JOB_REFERENCE_SEQUENCE_NBR NUMBER NULL ,
	JOB_STATUS_CD        VARCHAR2(55) NULL ,
	MASTER_AGREEMENT_NUMBER_CD VARCHAR2(55) NULL ,
	JOB_BOOKED_DT        DATE NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Job ON FNL_ORDR_JOB
(JOB_SK   ASC);

ALTER TABLE FNL_ORDR_JOB
	ADD CONSTRAINT  XPKFNL_Job PRIMARY KEY (JOB_SK);

CREATE UNIQUE INDEX XAK1FNL_Job ON FNL_ORDR_JOB
(JOB_NBR   ASC,JOB_REFERENCE_NUMBER_CD   ASC,JOB_REFERENCE_SEQUENCE_NBR   ASC,MASTER_AGREEMENT_NUMBER_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,ORDER_HEADER_SK   ASC);

ALTER TABLE FNL_ORDR_JOB
ADD CONSTRAINT  XAK1FNL_Job UNIQUE (JOB_NBR,JOB_REFERENCE_NUMBER_CD,JOB_REFERENCE_SEQUENCE_NBR,MASTER_AGREEMENT_NUMBER_CD,ROW_EFFECTIVE_END_DT,ORDER_HEADER_SK);

CREATE INDEX XIF1FNL_Job ON FNL_ORDR_JOB
(ORDER_HEADER_SK   ASC);

CREATE TABLE FNL_FICO_LEDGER_LINE
(
	LEDGER_LINE_SK       NUMBER NOT NULL ,
	LEDGER_HEADER_SK     NUMBER NOT NULL ,
	ACCOUNTED_CURRENCY_SK NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	POINTER_TO_LEDGER_HEADER_ID INTEGER NULL ,
	POINTER_TO_LEDGER_LINE_ID INTEGER NULL ,
	CURRENCY_CD          VARCHAR2(55) NULL ,
	CURRENCY_CONVERSION_TYPE_NM VARCHAR2(255) NULL ,
	TYPE_CD              VARCHAR2(55) NULL ,
	ACCOUNTED_DR_CD      VARCHAR2(55) NULL ,
	ACCOUNT_AMT          NUMBER NULL ,
	TAX_COLLECTED_AMT    NUMBER NULL ,
	CASH_COLLECTED_AMT   NUMBER NULL ,
	REVENUE_AMT          NUMBER NULL ,
	CASH_COLLECTED_MINUS_TAX_AMT NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Ledger_Line ON FNL_FICO_LEDGER_LINE
(LEDGER_LINE_SK   ASC);

ALTER TABLE FNL_FICO_LEDGER_LINE
	ADD CONSTRAINT  XPKFNL_Ledger_Line PRIMARY KEY (LEDGER_LINE_SK);

CREATE UNIQUE INDEX XAK1FNL_Ledger_Line ON FNL_FICO_LEDGER_LINE
(POINTER_TO_LEDGER_HEADER_ID   ASC,POINTER_TO_LEDGER_LINE_ID   ASC,ACCOUNTED_DR_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_LEDGER_LINE
ADD CONSTRAINT  XAK1FNL_Ledger_Line UNIQUE (POINTER_TO_LEDGER_HEADER_ID,POINTER_TO_LEDGER_LINE_ID,ACCOUNTED_DR_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Ledger_Line ON FNL_FICO_LEDGER_LINE
(LEDGER_HEADER_SK   ASC);

CREATE INDEX XIF2FNL_Ledger_Line ON FNL_FICO_LEDGER_LINE
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF3FNL_Ledger_Line ON FNL_FICO_LEDGER_LINE
(ACCOUNTED_CURRENCY_SK   ASC);

CREATE TABLE FNL_FICO_HFM_ALL_ENTITY_LST
(
	HFM_ALL_ENTITY_SK    NUMBER NOT NULL ,
	HFM_ALL_CURRENCY_SK  NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	HFM_ALL_ENTITY_CD    VARCHAR2(55) NOT NULL ,
	HFM_ALL_ENTITY_NM    VARCHAR2(255) NULL ,
	HFM_ALL_ENTITY_DSC   VARCHAR2(4000) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_HFM_All_Entity ON FNL_FICO_HFM_ALL_ENTITY_LST
(HFM_ALL_ENTITY_SK   ASC);

ALTER TABLE FNL_FICO_HFM_ALL_ENTITY_LST
	ADD CONSTRAINT  XPKFNL_HFM_All_Entity PRIMARY KEY (HFM_ALL_ENTITY_SK);

CREATE UNIQUE INDEX XAK1FNL_HFM_All_Entity ON FNL_FICO_HFM_ALL_ENTITY_LST
(HFM_ALL_ENTITY_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_ALL_ENTITY_LST
ADD CONSTRAINT  XAK1FNL_HFM_All_Entity UNIQUE (HFM_ALL_ENTITY_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_HFM_All_Entity ON FNL_FICO_HFM_ALL_ENTITY_LST
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF2FNL_HFM_All_Entity ON FNL_FICO_HFM_ALL_ENTITY_LST
(HFM_ALL_CURRENCY_SK   ASC);

CREATE TABLE FNL_CUST_ENTITY_ROLE
(
	ENTITY_ROLE_SK       NUMBER NOT NULL ,
	ENTITY_ROLE_CD       VARCHAR2(55) NULL ,
	ENTITY_ROLE_TYPE_NM  VARCHAR2(255) NULL ,
	ENTITY_ROLE_NM       VARCHAR2(255) NULL ,
	ENTITY_ROLE_DSC      VARCHAR2(4000) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Entity_Role ON FNL_CUST_ENTITY_ROLE
(ENTITY_ROLE_SK   ASC);

ALTER TABLE FNL_CUST_ENTITY_ROLE
	ADD CONSTRAINT  XPKFNL_Entity_Role PRIMARY KEY (ENTITY_ROLE_SK);

CREATE UNIQUE INDEX XAK1FNL_Entity_Role ON FNL_CUST_ENTITY_ROLE
(ENTITY_ROLE_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_CUST_ENTITY_ROLE
ADD CONSTRAINT  XAK1FNL_Entity_Role UNIQUE (ENTITY_ROLE_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Entity_Role ON FNL_CUST_ENTITY_ROLE
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_FICO_ACCOUNT
(
	ACCOUNT_SK           NUMBER NOT NULL ,
	ACCOUNT_NUMBER_CD    VARCHAR2(55) NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_FICO_ACCOUNT ON FNL_FICO_ACCOUNT
(ACCOUNT_SK   ASC);

ALTER TABLE FNL_FICO_ACCOUNT
	ADD CONSTRAINT  XPKFNL_FICO_ACCOUNT PRIMARY KEY (ACCOUNT_SK);

CREATE UNIQUE INDEX XAK1FNL_FICO_ACCOUNT ON FNL_FICO_ACCOUNT
(ACCOUNT_NUMBER_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_ACCOUNT
ADD CONSTRAINT  XAK1FNL_FICO_ACCOUNT UNIQUE (ACCOUNT_NUMBER_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE TABLE FNL_FICO_HFM_ACCOUNT
(
	HFM_ACCOUNT_SK       NUMBER NOT NULL ,
	HFM_ACCOUNT_CD       VARCHAR2(55) NOT NULL ,
	HFM_ACCOUNT_NM       VARCHAR2(255) NULL ,
	HFM_ACCOUNT_DSC      VARCHAR2(4000) NULL ,
	HFM_ACCOUNT_PARENT_CD VARCHAR2(55) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	HFM_ACCOUNT_TYPE_SK  NUMBER NULL 
);

CREATE UNIQUE INDEX XPKFNL_HFM_Account ON FNL_FICO_HFM_ACCOUNT
(HFM_ACCOUNT_SK   ASC);

ALTER TABLE FNL_FICO_HFM_ACCOUNT
	ADD CONSTRAINT  XPKFNL_HFM_Account PRIMARY KEY (HFM_ACCOUNT_SK);

CREATE UNIQUE INDEX XAK1FNL_HFM_Account ON FNL_FICO_HFM_ACCOUNT
(HFM_ACCOUNT_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_ACCOUNT
ADD CONSTRAINT  XAK1FNL_HFM_Account UNIQUE (HFM_ACCOUNT_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_HFM_Account ON FNL_FICO_HFM_ACCOUNT
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF2FNL_HFM_Account ON FNL_FICO_HFM_ACCOUNT
(HFM_ACCOUNT_TYPE_SK   ASC);

CREATE TABLE FNL_FICO_HFM_BASE_ENTITY
(
	HFM_BASE_ENTITY_SK   NUMBER NOT NULL ,
	HFM_ENTITY_CURRENCY_SK NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	HFM_BASE_ENTITY_CD   VARCHAR2(55) NOT NULL ,
	HFM_BASE_ENTITY_NM   VARCHAR2(255) NULL ,
	HFM_BASE_ENTITY_DSC  VARCHAR2(4000) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_HFM_Base_Entity ON FNL_FICO_HFM_BASE_ENTITY
(HFM_BASE_ENTITY_SK   ASC);

ALTER TABLE FNL_FICO_HFM_BASE_ENTITY
	ADD CONSTRAINT  XPKFNL_HFM_Base_Entity PRIMARY KEY (HFM_BASE_ENTITY_SK);

CREATE UNIQUE INDEX XAK1FNL_HFM_Base_Entity ON FNL_FICO_HFM_BASE_ENTITY
(HFM_BASE_ENTITY_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_BASE_ENTITY
ADD CONSTRAINT  XAK1FNL_HFM_Base_Entity UNIQUE (HFM_BASE_ENTITY_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_HFM_Base_Entity ON FNL_FICO_HFM_BASE_ENTITY
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF2FNL_HFM_Base_Entity ON FNL_FICO_HFM_BASE_ENTITY
(HFM_ENTITY_CURRENCY_SK   ASC);

CREATE TABLE FNL_FICO_HFM_CCY_VALUE
(
	HFM_CURRENCY_VALUE_SK NUMBER NOT NULL ,
	HFM_CURRENCY_VALUE_CD VARCHAR2(55) NOT NULL ,
	HFM_CURRENCY_VALUE_NM VARCHAR2(255) NULL ,
	HFM_CURRENCY_VALUE_DSC VARCHAR2(4000) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_HFM_Currency_Value ON FNL_FICO_HFM_CCY_VALUE
(HFM_CURRENCY_VALUE_SK   ASC);

ALTER TABLE FNL_FICO_HFM_CCY_VALUE
	ADD CONSTRAINT  XPKFNL_HFM_Currency_Value PRIMARY KEY (HFM_CURRENCY_VALUE_SK);

CREATE UNIQUE INDEX XAK1FNL_HFM_Currency_Value ON FNL_FICO_HFM_CCY_VALUE
(HFM_CURRENCY_VALUE_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_CCY_VALUE
ADD CONSTRAINT  XAK1FNL_HFM_Currency_Value UNIQUE (HFM_CURRENCY_VALUE_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_HFM_Currency_Value ON FNL_FICO_HFM_CCY_VALUE
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_FICO_HFM_SCENARIO
(
	HFM_SCENARIO_SK      NUMBER NOT NULL ,
	HFM_SCENARIO_CD      VARCHAR2(55) NOT NULL ,
	HFM_SCENARIO_NM      VARCHAR2(255) NULL ,
	HFM_SCENARIO_DSC     VARCHAR2(4000) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_HFM_Scenario ON FNL_FICO_HFM_SCENARIO
(HFM_SCENARIO_SK   ASC);

ALTER TABLE FNL_FICO_HFM_SCENARIO
	ADD CONSTRAINT  XPKFNL_HFM_Scenario PRIMARY KEY (HFM_SCENARIO_SK);

CREATE UNIQUE INDEX XAK1FNL_HFM_Scenario ON FNL_FICO_HFM_SCENARIO
(HFM_SCENARIO_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_SCENARIO
ADD CONSTRAINT  XAK1FNL_HFM_Scenario UNIQUE (HFM_SCENARIO_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_HFM_Scenario ON FNL_FICO_HFM_SCENARIO
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_FICO_INTERCOMP_PARTNER
(
	INTERCOMPANY_PARTNER_SK NUMBER NOT NULL ,
	INTERCOMPANY_PARTNER_CD VARCHAR2(55) NOT NULL ,
	INTERCOMPANY_PARTNER_NM VARCHAR2(255) NULL ,
	INTERCOMPANY_PARTNER_DSC VARCHAR2(4000) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Intercompany_Partner ON FNL_FICO_INTERCOMP_PARTNER
(INTERCOMPANY_PARTNER_SK   ASC);

ALTER TABLE FNL_FICO_INTERCOMP_PARTNER
	ADD CONSTRAINT  XPKFNL_Intercompany_Partner PRIMARY KEY (INTERCOMPANY_PARTNER_SK);

CREATE UNIQUE INDEX XAK1FNL_Intercompany_Partner ON FNL_FICO_INTERCOMP_PARTNER
(INTERCOMPANY_PARTNER_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_INTERCOMP_PARTNER
ADD CONSTRAINT  XAK1FNL_Intercompany_Partner UNIQUE (INTERCOMPANY_PARTNER_CD,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Intercompany_Partner ON FNL_FICO_INTERCOMP_PARTNER
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_FICO_INVOICE_HEADER
(
	INVOICE_HEADER_SK    NUMBER NOT NULL ,
	CONTRACT_SK          NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	SERVICE_REQUEST_SK   NUMBER NULL ,
	INVOICE_ID           INTEGER NULL ,
	INVOICE_NUMBER_CD    NUMBER NOT NULL ,
	INVOICE_HEADER_TYPE_CD VARCHAR2(55) NULL ,
	INVOICE_HEADER_LAST_UPDATE_DT DATE NOT NULL ,
	POINTER_TO_CONTRACT_ID INTEGER NULL ,
	ORDER_NUMBER_CD      VARCHAR2(55) NULL ,
	SERVICE_REQUEST_POINTER_ID INTEGER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Invoice_Header ON FNL_FICO_INVOICE_HEADER
(INVOICE_HEADER_SK   ASC);

ALTER TABLE FNL_FICO_INVOICE_HEADER
	ADD CONSTRAINT  XPKFNL_Invoice_Header PRIMARY KEY (INVOICE_HEADER_SK);

CREATE UNIQUE INDEX XAK1FNL_Invoice_Header ON FNL_FICO_INVOICE_HEADER
(INVOICE_NUMBER_CD   ASC,ORDER_NUMBER_CD   ASC,INVOICE_HEADER_LAST_UPDATE_DT   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_INVOICE_HEADER
ADD CONSTRAINT  XAK1FNL_Invoice_Header UNIQUE (INVOICE_NUMBER_CD,ORDER_NUMBER_CD,INVOICE_HEADER_LAST_UPDATE_DT,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Invoice_Header ON FNL_FICO_INVOICE_HEADER
(SERVICE_REQUEST_SK   ASC);

CREATE INDEX XIF2FNL_Invoice_Header ON FNL_FICO_INVOICE_HEADER
(CONTRACT_SK   ASC);

CREATE INDEX XIF4FNL_Invoice_Header ON FNL_FICO_INVOICE_HEADER
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_GLBL_LOB
(
	LOB_SK               NUMBER NOT NULL ,
	RECORD_TYPE_ID       NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	LOB_CD               VARCHAR2(55) NOT NULL ,
	SUB_LOB_CD           VARCHAR2(55) NULL ,
	LOB_DSC              VARCHAR2(4000) NULL ,
	LOB_NM               VARCHAR2(255) NULL ,
	LOB_GROUP_CD         VARCHAR2(55) NULL ,
	TRANSLATED_LOB_DSC   VARCHAR2(4000) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_GLBL_LOB ON FNL_GLBL_LOB
(LOB_SK   ASC);

ALTER TABLE FNL_GLBL_LOB
	ADD CONSTRAINT  XPKFNL_GLBL_LOB PRIMARY KEY (LOB_SK);

CREATE UNIQUE INDEX XAK1FNL_GLBL_LOB ON FNL_GLBL_LOB
(LOB_CD   ASC,SUB_LOB_CD   ASC,ROW_EFFECTIVE_END_DT   ASC,RECORD_TYPE_ID   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_GLBL_LOB
ADD CONSTRAINT  XAK1FNL_GLBL_LOB UNIQUE (LOB_CD,SUB_LOB_CD,ROW_EFFECTIVE_END_DT,RECORD_TYPE_ID,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_GLBL_LOB ON FNL_GLBL_LOB
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF2FNL_GLBL_LOB ON FNL_GLBL_LOB
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_GLBL_SECURITY
(
	SECURITY_SK          NUMBER NOT NULL ,
	DIMENSION_SK         NUMBER NULL ,
	AD_ACCOUNT_NM        VARCHAR2(255) NULL ,
	SSAS_MODEL_NM        VARCHAR2(255) NULL ,
	SSAS_SECURITY_ROLE_NM VARCHAR2(255) NULL ,
	DIMENSION_TABLE_NM   VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_GLBL_SECURITY_REFERENCE ON FNL_GLBL_SECURITY
(SECURITY_SK   ASC);

ALTER TABLE FNL_GLBL_SECURITY
	ADD CONSTRAINT  XPKFNL_GLBL_SECURITY_REFERENCE PRIMARY KEY (SECURITY_SK);

CREATE TABLE FNL_HFM_BASE_ENTITY
(
	HFM_BASE_ENTITY_ROLLUPS_SK NUMBER NOT NULL ,
	HFM_ROLLUP_SK        NUMBER NULL ,
	LEVEL_1_NM           VARCHAR2(255) NOT NULL ,
	LEVEL_2_NM           VARCHAR2(255) NULL ,
	LEVEL_3_NM           VARCHAR2(255) NULL ,
	LEVEL_4_NM           VARCHAR2(255) NULL ,
	LEVEL_5_NM           VARCHAR2(255) NULL ,
	LEVEL_6_NM           VARCHAR2(255) NULL ,
	LEVEL_7_NM           VARCHAR2(255) NULL ,
	LEVEL_8_NM           VARCHAR2(255) NULL ,
	LEVEL_25_NM          VARCHAR2(255) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_HFM_BASE_ENTITY_L ON FNL_HFM_BASE_ENTITY
(HFM_BASE_ENTITY_ROLLUPS_SK   ASC);

ALTER TABLE FNL_HFM_BASE_ENTITY
	ADD CONSTRAINT  XPKFNL_HFM_BASE_ENTITY_L PRIMARY KEY (HFM_BASE_ENTITY_ROLLUPS_SK);

CREATE TABLE FNL_HR_EMPLOYEE
(
	EMPLOYEE_SK          NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	EMPLOYEE_MDM_ID      INTEGER NULL ,
	EMPLOYEE_ID          INTEGER NULL ,
	SALESPERSON_TYPE_CD  VARCHAR2(55) NULL ,
	EMPLOYEE_NUMBER_CD   NUMBER NULL ,
	JCI_EMPLOYEE_NUMBER_CD NUMBER NULL ,
	GLOBAL_USER_CD       VARCHAR2(55) NULL ,
	PREFIX_NM            VARCHAR2(255) NULL ,
	FIRST_NM             VARCHAR2(255) NULL ,
	MIDDLE_NM            VARCHAR2(255) NULL ,
	LAST_NM              VARCHAR2(255) NULL ,
	FIRST_LAST_NM        VARCHAR2(255) NULL ,
	SUFFIX_NM            VARCHAR2(255) NULL ,
	BRANCH_CD            VARCHAR2(55) NULL ,
	BRANCH_ID            INTEGER NULL ,
	BUSINESS_GROUP_CD    VARCHAR2(55) NULL ,
	BUSINESS_ORG_CD      VARCHAR2(55) NULL ,
	DEPARMENT_CD         VARCHAR2(55) NULL ,
	DISTRICT_CD          VARCHAR2(55) NULL ,
	DIVISION_CD          VARCHAR2(55) NULL ,
	EMAIL_ADDRESS_NM     VARCHAR2(4000) NULL ,
	EU_ORG_ID            INTEGER NULL ,
	IS_ACTIVE_FLG        CHAR(1) NULL ,
	JCI_BRANCH_CD        VARCHAR2(55) NULL ,
	JCI_REPORTING_COUNTRY_CD VARCHAR2(55) NULL ,
	JOB_FAMILY_NM        VARCHAR2(55) NULL ,
	JOB_FAMILY_GROUP_NM  VARCHAR2(55) NULL ,
	JOB_PROFILE_CD       VARCHAR2(55) NULL ,
	JOB_PROFILE_TITLE_CD VARCHAR2(55) NULL ,
	MANAGER_GLOBAL_USER_CD VARCHAR2(55) NULL ,
	MANAGER_EMPLOYEE_ID  INTEGER NULL ,
	MOBILE_PHONE_NBR     NUMBER NULL ,
	WORK_PHONE_NBR       NUMBER NULL ,
	WORK_PHONE_EXTENSION_NBR NUMBER NULL ,
	SALES_MANAGER_CD     VARCHAR2(55) NULL ,
	SALES_ORGANIZATION_CD VARCHAR2(55) NULL ,
	SOURCE_ID_CD         VARCHAR2(55) NULL ,
	FAX_CD               VARCHAR2(55) NULL ,
	SUB_BUSINESS_ORGANIZATION1_CD VARCHAR2(55) NULL ,
	SUB_BUSINESS_ORGANIZATION2_CD VARCHAR2(55) NULL ,
	SUBREGION_CD         VARCHAR2(55) NULL ,
	STATUS_NM            VARCHAR2(255) NULL ,
	STATUS_EFFECTIVE_START_DT DATE NULL ,
	STATUS_EFFECTIVE_END_DT DATE NULL ,
	LOCAL_GRADE_LEVEL_CD VARCHAR2(55) NULL ,
	GLOBAL_GRADE_LEVEL_CD VARCHAR2(55) NULL ,
	CORPORATE_OFFICER_FLG CHAR(1) NULL ,
	ORIGINAL_HIRE_DT     DATE NULL ,
	EMPLOYEE_CONTRACTOR_FLG CHAR(1) NULL ,
	JOB_TITLE_NM         VARCHAR2(55) NULL ,
	TERMINATION_DT       DATE NULL ,
	EMPLOYEE_DOB         DATE NULL ,
	EMPLOYEE_GENDER      CHAR(1) NULL ,
	WORKDAY_ACCOUNT_NBR  NUMBER NULL ,
	GLOBAL_USER_ID_CD    VARCHAR2(55) NULL ,
	MANAGER_USER_ID_CD   VARCHAR2(55) NULL ,
	REPRESENTATIVE_TYPE_CD VARCHAR2(55) NULL ,
	USER_ID_CD           VARCHAR2(55) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Employee ON FNL_HR_EMPLOYEE
(EMPLOYEE_SK   ASC);

ALTER TABLE FNL_HR_EMPLOYEE
	ADD CONSTRAINT  XPKFNL_Employee PRIMARY KEY (EMPLOYEE_SK);

CREATE UNIQUE INDEX XAK1FNL_Employee ON FNL_HR_EMPLOYEE
(JCI_EMPLOYEE_NUMBER_CD   ASC,GLOBAL_USER_CD   ASC,SOURCE_SYSTEM_SK   ASC,ROW_EFFECTIVE_END_DT   ASC);

ALTER TABLE FNL_HR_EMPLOYEE
ADD CONSTRAINT  XAK1FNL_Employee UNIQUE (JCI_EMPLOYEE_NUMBER_CD,GLOBAL_USER_CD,SOURCE_SYSTEM_SK,ROW_EFFECTIVE_END_DT);

CREATE INDEX XIF1FNL_Employee ON FNL_HR_EMPLOYEE
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_LCTN_ADDRESS
(
	ADDRESS_SK           NUMBER NOT NULL ,
	RECORD_TYPE_ID       NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ADDRESS_ID           INTEGER NULL ,
	ADDRESS_LINE1_NM     VARCHAR2(255) NULL ,
	ADDRESS_LINE2_NM     VARCHAR2(255) NULL ,
	ADDRESS_LINE3_NM     VARCHAR2(255) NULL ,
	ALIAS_NM             VARCHAR2(255) NULL ,
	CITY_NM              VARCHAR2(255) NULL ,
	COUNTY_CD            VARCHAR2(55) NULL ,
	COUNTRY_CD           VARCHAR2(55) NULL ,
	CONTINENT_CD         VARCHAR2(55) NULL ,
	STATE_OR_PROVINCE_NM VARCHAR2(255) NULL ,
	POSTAL_CD            VARCHAR2(55) NULL ,
	FEDERALLY_OWNED_SITE_FLG CHAR(1) NULL ,
	CBRE_FLG             CHAR(1) NULL ,
	JURISDICTION_ID      INTEGER NULL ,
	LATITUDE_NBR         NUMBER NULL ,
	LONGITUDE_NBR        NUMBER NULL ,
	LOCATION_ID          INTEGER NULL ,
	ADDRESS_MDM_ID       NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL__Address ON FNL_LCTN_ADDRESS
(ADDRESS_SK   ASC);

ALTER TABLE FNL_LCTN_ADDRESS
	ADD CONSTRAINT  XPKFNL__Address PRIMARY KEY (ADDRESS_SK);

CREATE UNIQUE INDEX XAK1FNL__Address ON FNL_LCTN_ADDRESS
(ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,ADDRESS_LINE1_NM   ASC,ADDRESS_LINE2_NM   ASC,ADDRESS_LINE3_NM   ASC,CITY_NM   ASC,STATE_OR_PROVINCE_NM   ASC,POSTAL_CD   ASC);

ALTER TABLE FNL_LCTN_ADDRESS
ADD CONSTRAINT  XAK1FNL__Address UNIQUE (ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,ADDRESS_LINE1_NM,ADDRESS_LINE2_NM,ADDRESS_LINE3_NM,CITY_NM,STATE_OR_PROVINCE_NM,POSTAL_CD);

CREATE INDEX XIF1FNL__Address ON FNL_LCTN_ADDRESS
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF2FNL__Address ON FNL_LCTN_ADDRESS
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_PROD_CUSTOM_GROUPING
(
	PRODUCT_GROUP_SK     NUMBER NOT NULL ,
	PRODUCT_TYPE_CD      VARCHAR2(55) NULL ,
	PRODUCT_GROUP_CD     VARCHAR2(55) NOT NULL ,
	PRODUCT_GROUP_DSC    VARCHAR2(4000) NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_PROD_CUSTOM_GROUPING ON FNL_PROD_CUSTOM_GROUPING
(PRODUCT_GROUP_SK   ASC);

ALTER TABLE FNL_PROD_CUSTOM_GROUPING
	ADD CONSTRAINT  XPKFNL_PROD_CUSTOM_GROUPING PRIMARY KEY (PRODUCT_GROUP_SK);

CREATE TABLE FNL_PROD_PRODUCT
(
	PRODUCT_SK           NUMBER NOT NULL ,
	PRODUCT_GROUP_SK     NUMBER NULL ,
	RECORD_TYPE_ID       NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	PRODUCT_MDM_ID       INTEGER NULL ,
	GLOBAL_PRODUCT_ID    INTEGER NULL ,
	PRODUCT_CD           VARCHAR2(55) NULL ,
	PRODUCT_TYPE_CD      VARCHAR2(55) NULL ,
	BUSINESS_UNIT_CD     VARCHAR2(55) NULL ,
	PRODUCT_FAMILY_CD    VARCHAR2(55) NULL ,
	PRODUCT_FAMILY_NM    VARCHAR2(255) NULL ,
	PRODUCT_NM           VARCHAR2(255) NULL ,
	PRODUCT_DSC          VARCHAR2(4000) NULL ,
	PRODUCT_PARENT_CD    VARCHAR2(55) NULL ,
	PRODUCT_LINE_CD      VARCHAR2(55) NULL ,
	PRODUCT_MINI_SERIES_CD VARCHAR2(55) NULL ,
	PRODUCT_SERIES_CD    VARCHAR2(55) NULL ,
	SKU_TXT              VARCHAR2(4000) NULL ,
	PRODUCT_GROUP_CD     VARCHAR2(55) NULL ,
	PRODUCT_GROUP_NM     VARCHAR2(255) NULL ,
	PRODUCT_SUBGROUP_CD  VARCHAR2(55) NULL ,
	PRODUCT_SUBGROUP_NM  VARCHAR2(255) NULL ,
	PRODUCT_BRAND_CD     VARCHAR2(55) NULL ,
	PRODUCT_BRAND_NM     VARCHAR2(255) NULL ,
	PRODUCT_BRAND_DSC    VARCHAR2(4000) NULL ,
	IS_ACTIVE_FLG        CHAR(1) NULL ,
	PRODUCT_SUNSET_DT    DATE NULL ,
	PRODUCT_LAUNCH_DT    DATE NULL ,
	ANALYTICS_LEVEL_1    VARCHAR2(4000) NULL ,
	ANALYTICS_LEVEL_2    VARCHAR2(4000) NULL ,
	ANALYTICS_LEVEL_3    VARCHAR2(4000) NULL ,
	ANALYTICS_LEVEL_4    VARCHAR2(4000) NULL ,
	ANALYTICS_LEVEL_5    VARCHAR2(4000) NULL ,
	ANALYTICS_LEVEL_6    VARCHAR2(4000) NULL ,
	ANALYTICS_LEVEL_7    VARCHAR2(4000) NULL ,
	ANALYTICS_LEVEL_8    VARCHAR2(4000) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Product ON FNL_PROD_PRODUCT
(PRODUCT_SK   ASC);

ALTER TABLE FNL_PROD_PRODUCT
	ADD CONSTRAINT  XPKFNL_Product PRIMARY KEY (PRODUCT_SK);

CREATE UNIQUE INDEX XAK1FNL_Product ON FNL_PROD_PRODUCT
(ROW_EFFECTIVE_END_DT   ASC,RECORD_TYPE_ID   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_PROD_PRODUCT
ADD CONSTRAINT  XAK1FNL_Product UNIQUE (ROW_EFFECTIVE_END_DT,RECORD_TYPE_ID,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Product ON FNL_PROD_PRODUCT
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF2FNL_Product ON FNL_PROD_PRODUCT
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF3FNL_Product ON FNL_PROD_PRODUCT
(PRODUCT_GROUP_SK   ASC);

CREATE TABLE FNL_ORDR_ORDER_ITEM
(
	ORDER_HEADER_SK      NUMBER NOT NULL ,
	ORDER_LINE_SK        NUMBER NOT NULL ,
	PRODUCT_SK           NUMBER NULL ,
	CURRENCY_SK          NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ORDER_HEADER_ID      INTEGER NULL ,
	ORDER_LINE_ID        INTEGER NULL ,
	ORDER_NUMBER_CD      VARCHAR2(55) NULL ,
	ORDER_LINE_NBR       NUMBER NULL ,
	ORDER_LINE_STATUS_CD VARCHAR2(55) NULL ,
	ORDER_LINE_STATUS_DT DATE NULL ,
	POINTER_TO_PRODUCT_ID INTEGER NULL ,
	SECURED_REVENUE_AMT  NUMBER NULL ,
	SECURED_COST_AMT     NUMBER NULL ,
	EXECUTED_REVENUE_AMT NUMBER NULL ,
	EXECUTED_COST_AMT    NUMBER NULL ,
	SECURED_MARGIN_AMT   NUMBER NULL ,
	EXECUTED_GROSS_MARGIN_AMT NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          DATE NOT NULL ,
	MODIFIED_DTS         DATE NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Order_Line ON FNL_ORDR_ORDER_ITEM
(ORDER_HEADER_SK   ASC,ORDER_LINE_SK   ASC);

ALTER TABLE FNL_ORDR_ORDER_ITEM
	ADD CONSTRAINT  XPKFNL_Order_Line PRIMARY KEY (ORDER_HEADER_SK,ORDER_LINE_SK);

CREATE UNIQUE INDEX XAK1FNL_Order_Line ON FNL_ORDR_ORDER_ITEM
(ORDER_NUMBER_CD   ASC,ORDER_LINE_NBR   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_ORDR_ORDER_ITEM
ADD CONSTRAINT  XAK1FNL_Order_Line UNIQUE (ORDER_NUMBER_CD,ORDER_LINE_NBR,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Order_Line ON FNL_ORDR_ORDER_ITEM
(ORDER_HEADER_SK   ASC);

CREATE INDEX XIF2FNL_Order_Line ON FNL_ORDR_ORDER_ITEM
(CURRENCY_SK   ASC);

CREATE INDEX XIF3FNL_Order_Line ON FNL_ORDR_ORDER_ITEM
(PRODUCT_SK   ASC);

CREATE INDEX XIF4FNL_Order_Line ON FNL_ORDR_ORDER_ITEM
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_SALE_JOB_RUNG_SIZE
(
	JOB_RUNG_SIZE_SK     NUMBER NOT NULL ,
	JOB_RUNG_SIZE_CD     VARCHAR2(55) NULL ,
	JOB_RUNG_SIZE_NM     VARCHAR2(255) NOT NULL ,
	JOB_RUNG_SIZE_MIN_VALUE_AMT NUMBER NULL ,
	JOB_RUNG_SIZE_MAX_VALUE_AMT NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_SALE_JOB_RUNG_SIZE ON FNL_SALE_JOB_RUNG_SIZE
(JOB_RUNG_SIZE_SK   ASC);

ALTER TABLE FNL_SALE_JOB_RUNG_SIZE
	ADD CONSTRAINT  XPKFNL_SALE_JOB_RUNG_SIZE PRIMARY KEY (JOB_RUNG_SIZE_SK);

CREATE TABLE FNL_SALE_OPPORTUNITY
(
	OPPORTUNITY_SK       NUMBER NOT NULL ,
	ADDRESS_SK           NUMBER NOT NULL ,
	CONTRACT_SK          NUMBER NULL ,
	CONTRACT_TYPE_SK     NUMBER NULL ,
	EMPLOYEE_SK          NUMBER NULL ,
	ENTITY_SK            NUMBER NULL ,
	LOST_TO_COMPETITOR_SK NUMBER NULL ,
	ORG_STRUCTURE_SK     NUMBER NULL ,
	PRODUCT_SK           NUMBER NOT NULL ,
	RECORD_TYPE_ID       NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	OPPORTUNITY_NM       VARCHAR2(255) NOT NULL ,
	OPPORTUNITY_DSC      VARCHAR2(4000) NULL ,
	OPPORTUNITY_CREATED_DT DATE NOT NULL ,
	OPPORTUNITY_CLOSED_DT DATE NOT NULL ,
	OPPORTUNITY_LOST_DT  DATE NULL ,
	PLANNED_CLOSED_DT    DATE NULL ,
	ABANDONED_DEFERRED_DT DATE NULL ,
	BID_DT               DATE NULL ,
	DISCOVER_DT          DATE NULL ,
	JOB_RUNG_SIZE_CD     VARCHAR2(55) NULL ,
	PROCESS_START_DT     DATE NULL ,
	QUALIFY_DT           DATE NULL ,
	VERIFY_DT            DATE NULL ,
	PRODUCT_CD           VARCHAR2(55) NULL ,
	LOB_CD               VARCHAR2(55) NULL ,
	SPECIAL_REQUEST_LOB_CD VARCHAR2(55) NULL ,
	ENTITY_POINTER_ID    INTEGER NULL ,
	VERTICAL_MARKET_CD   VARCHAR2(55) NULL ,
	VERTICAL_MARKET_TYP  VARCHAR2(255) NULL ,
	ASSOCIATED_EQUIPMENT_PROD_CD VARCHAR2(55) NULL ,
	EXECUTING_BRANCH_ID  INTEGER NULL ,
	EU_CONTRACT_TYPE_CD  VARCHAR2(55) NULL ,
	GLOBAL_LOB_CD        VARCHAR2(55) NULL ,
	PRIMARY_LOB_CD       VARCHAR2(55) NULL ,
	SFDC_POINTER_TO_EMPLOYEE_ID INTEGER NULL ,
	SUB_LOB_CD           VARCHAR2(55) NULL ,
	CONTRACT_TYPE_CD     VARCHAR2(55) NULL ,
	CONTRACT_NUMBER_CD   VARCHAR2(55) NULL ,
	OPPORTUNITY_ID       INTEGER NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	VERTICAL_MARKET_NM   VARCHAR2(255) NULL ,
	CBRE_FLG             CHAR(1) NULL ,
	CBRE_BUSINESS_LINE_CD VARCHAR2(55) NULL ,
	CBRE_INFLUENCE_TYPE_NM VARCHAR2(255) NULL ,
	PROBABILITY_NBR      NUMBER NULL ,
	ME_CONTRACT_TYPE_CD  VARCHAR2(55) NULL ,
	IS_CLOSED_FLG        CHAR(1) NOT NULL ,
	IS_WON_FLG           CHAR(1) NOT NULL ,
	PUBLIC_SECTOR_CLIENT_DSC VARCHAR2(4000) NULL ,
	SALES_PHASE_CD       VARCHAR2(55) NOT NULL ,
	PRIMARY_F_LOCATION_ID INTEGER NULL ,
	NAC_PRODUCT_CD       VARCHAR2(55) NULL ,
	PRIMARY_LOCATION_ID  INTEGER NULL ,
	STATUS_CD            VARCHAR2(55) NULL ,
	PRODUCT_OFFERING_CD  VARCHAR2(55) NULL ,
	LEAD_SOURCE_CD       VARCHAR2(55) NULL ,
	MAJOR_PROJECT_FLG    CHAR(1) NULL ,
	OPPORTUNITY_REVISION_NBR NUMBER NULL ,
	SALES_STAGE_CD       VARCHAR2(55) NULL ,
	CLOSED_BY_USER_SK    NUMBER NULL ,
	PERFORMANCE_DVLPMNT_AGRMNT_FLG CHAR(1) NULL ,
	OPPORTUNITY_AMT      NUMBER NULL ,
	ESTIMATED_CONTRACT_COST_AMT NUMBER NULL ,
	OPPORTUNITY_MARGIN_AMT NUMBER NULL ,
	FACTORED_OPPORTUNITY_VALUE_AMT NUMBER NULL ,
	FACTORED_GROSS_MARGIN_AMT NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(OPPORTUNITY_SK   ASC);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD CONSTRAINT  XPKFNL_Sale_Opportunity PRIMARY KEY (OPPORTUNITY_SK);

CREATE UNIQUE INDEX XAK1FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(ENTITY_POINTER_ID   ASC,VERTICAL_MARKET_CD   ASC,VERTICAL_MARKET_TYP   ASC,ASSOCIATED_EQUIPMENT_PROD_CD   ASC,EXECUTING_BRANCH_ID   ASC,EU_CONTRACT_TYPE_CD   ASC,GLOBAL_LOB_CD   ASC,PRIMARY_LOB_CD   ASC,SFDC_POINTER_TO_EMPLOYEE_ID   ASC,SOURCE_SYSTEM_SK   ASC,SUB_LOB_CD   ASC,CONTRACT_TYPE_CD   ASC,CONTRACT_NUMBER_CD   ASC,OPPORTUNITY_ID   ASC,ROW_EFFECTIVE_END_DT   ASC,RECORD_TYPE_ID   ASC);

ALTER TABLE FNL_SALE_OPPORTUNITY
ADD CONSTRAINT  XAK1FNL_Sale_Opportunity UNIQUE (ENTITY_POINTER_ID,VERTICAL_MARKET_CD,VERTICAL_MARKET_TYP,ASSOCIATED_EQUIPMENT_PROD_CD,EXECUTING_BRANCH_ID,EU_CONTRACT_TYPE_CD,GLOBAL_LOB_CD,PRIMARY_LOB_CD,SFDC_POINTER_TO_EMPLOYEE_ID,SOURCE_SYSTEM_SK,SUB_LOB_CD,CONTRACT_TYPE_CD,CONTRACT_NUMBER_CD,OPPORTUNITY_ID,ROW_EFFECTIVE_END_DT,RECORD_TYPE_ID);

CREATE INDEX XIF1FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF4FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(CONTRACT_TYPE_SK   ASC);

CREATE INDEX XIF5FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(EMPLOYEE_SK   ASC);

CREATE INDEX XIF6FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(ENTITY_SK   ASC);

CREATE UNIQUE INDEX XIF8FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(ADDRESS_SK   ASC);

CREATE INDEX XIF9FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(ORG_STRUCTURE_SK   ASC);

CREATE UNIQUE INDEX XIF11FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(PRODUCT_SK   ASC);

CREATE INDEX XIF16FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF17FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(CONTRACT_SK   ASC);

CREATE INDEX XIF18FNL_Sale_Opportunity ON FNL_SALE_OPPORTUNITY
(LOST_TO_COMPETITOR_SK   ASC);

CREATE TABLE FNL_SALE_OPPORTUNITY_LINE
(
	OPPORTUNITY_LINE_SK  NUMBER NOT NULL ,
	OPPORTUNITY_SK       NUMBER NULL ,
	PRODUCT_SK           NUMBER NULL ,
	OPPORTUNITY_LINE_ID_CD VARCHAR2(55) NULL ,
	DESIGNER_BOD_CD      VARCHAR2(55) NULL ,
	RECORD_TYPE_ID       NUMBER NULL ,
	DISCOUNT_AMT         NUMBER NULL ,
	LIST_PRICE_AMT       NUMBER NULL ,
	QUANTITY_AMT         NUMBER NULL ,
	SUBTOTAL_AMT         NUMBER NULL ,
	TOTAL_PRICE_AMT      NUMBER NULL ,
	UNIT_PRICE_AMT       NUMBER NULL ,
	PROD_PERCENT_AMT     NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_SALE_OPPORTUNITY_LINE ON FNL_SALE_OPPORTUNITY_LINE
(OPPORTUNITY_LINE_SK   ASC);

ALTER TABLE FNL_SALE_OPPORTUNITY_LINE
	ADD CONSTRAINT  XPKFNL_SALE_OPPORTUNITY_LINE PRIMARY KEY (OPPORTUNITY_LINE_SK);

CREATE INDEX XIF1FNL_SALE_OPPORTUNITY_LINE ON FNL_SALE_OPPORTUNITY_LINE
(OPPORTUNITY_SK   ASC);

CREATE INDEX XIF2FNL_SALE_OPPORTUNITY_LINE ON FNL_SALE_OPPORTUNITY_LINE
(PRODUCT_SK   ASC);

CREATE TABLE FNL_SALE_RECORD_TYPE
(
	RECORD_TYPE_SK       NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	RECORD_TYPE_ID       INTEGER NULL ,
	SUBJECT_CD           VARCHAR2(255) NULL ,
	RECORD_TYPE_NM       VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKSFDC_Record_Type ON FNL_SALE_RECORD_TYPE
(RECORD_TYPE_SK   ASC);

ALTER TABLE FNL_SALE_RECORD_TYPE
	ADD CONSTRAINT  XPKSFDC_Record_Type PRIMARY KEY (RECORD_TYPE_SK);

CREATE UNIQUE INDEX XAK1SFDC_Record_Type ON FNL_SALE_RECORD_TYPE
(RECORD_TYPE_ID   ASC,SOURCE_SYSTEM_SK   ASC,ROW_EFFECTIVE_END_DT   ASC);

ALTER TABLE FNL_SALE_RECORD_TYPE
ADD CONSTRAINT  XAK1SFDC_Record_Type UNIQUE (RECORD_TYPE_ID,SOURCE_SYSTEM_SK,ROW_EFFECTIVE_END_DT);

CREATE INDEX XIF1SFDC_Record_Type ON FNL_SALE_RECORD_TYPE
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_SALE_OPPORTUNITY_SPLIT
(
	OPPORTUNITY_SPLIT_SK NUMBER NOT NULL ,
	OPPORTUNITY_SK       NUMBER NOT NULL ,
	EMPLOYEE_SK          NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	RECORD_TYPE_ID       NUMBER NOT NULL ,
	OPPORTUNITY_SPLIT_ID INTEGER NOT NULL ,
	OPPORTUNITY_SPLIT_TYPE_CD VARCHAR2(55) NULL ,
	SPLIT_TYPE_ID        INTEGER NULL ,
	SPLIT_NBR            NUMBER NULL ,
	SPLIT_AMT            NUMBER NULL ,
	SPLIT_NOTE_TXT       VARCHAR2(4000) NULL ,
	SPLIT_PERCENT_NBR    NUMBER NOT NULL ,
	POINTER_TO_OPPORTUNITY_ID INTEGER NULL ,
	POINTER_TO_EMPLOYEE_ID INTEGER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Opportunity_Split ON FNL_SALE_OPPORTUNITY_SPLIT
(OPPORTUNITY_SPLIT_SK   ASC);

ALTER TABLE FNL_SALE_OPPORTUNITY_SPLIT
	ADD CONSTRAINT  XPKFNL_Opportunity_Split PRIMARY KEY (OPPORTUNITY_SPLIT_SK);

CREATE UNIQUE INDEX XAK1FNL_Opportunity_Split ON FNL_SALE_OPPORTUNITY_SPLIT
(OPPORTUNITY_SPLIT_ID   ASC,POINTER_TO_EMPLOYEE_ID   ASC,POINTER_TO_OPPORTUNITY_ID   ASC,RECORD_TYPE_ID   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_SALE_OPPORTUNITY_SPLIT
ADD CONSTRAINT  XAK1FNL_Opportunity_Split UNIQUE (OPPORTUNITY_SPLIT_ID,POINTER_TO_EMPLOYEE_ID,POINTER_TO_OPPORTUNITY_ID,RECORD_TYPE_ID,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Opportunity_Split ON FNL_SALE_OPPORTUNITY_SPLIT
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF2FNL_Opportunity_Split ON FNL_SALE_OPPORTUNITY_SPLIT
(OPPORTUNITY_SK   ASC);

CREATE INDEX XIF3FNL_Opportunity_Split ON FNL_SALE_OPPORTUNITY_SPLIT
(EMPLOYEE_SK   ASC);

CREATE INDEX XIF4FNL_Opportunity_Split ON FNL_SALE_OPPORTUNITY_SPLIT
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_SALE_OPPORTUNITY_TEAM
(
	OPPORTUNITY_TEAM_SK  NUMBER NOT NULL ,
	EMPLOYEE_SK          NUMBER NOT NULL ,
	OPPORTUNITY_SK       NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	RECORD_TYPE_ID       NUMBER NULL ,
	OPPORTUNITY_TEAM_ID  INTEGER NULL ,
	POINTER_TO_OPPORTUNITY_ID NUMBER NULL ,
	POINTER_TO_EMPLOYEE_ID NUMBER NULL ,
	OPPPORTUNITY_TEAM_NM VARCHAR2(255) NULL ,
	ROLE_CD              VARCHAR2(55) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Opportunity_Team ON FNL_SALE_OPPORTUNITY_TEAM
(OPPORTUNITY_TEAM_SK   ASC);

ALTER TABLE FNL_SALE_OPPORTUNITY_TEAM
	ADD CONSTRAINT  XPKFNL_Opportunity_Team PRIMARY KEY (OPPORTUNITY_TEAM_SK);

CREATE UNIQUE INDEX XAK1FNL_Opportunity_Team ON FNL_SALE_OPPORTUNITY_TEAM
(POINTER_TO_EMPLOYEE_ID   ASC,POINTER_TO_OPPORTUNITY_ID   ASC,OPPORTUNITY_TEAM_ID   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC,RECORD_TYPE_ID   ASC);

ALTER TABLE FNL_SALE_OPPORTUNITY_TEAM
ADD CONSTRAINT  XAK1FNL_Opportunity_Team UNIQUE (POINTER_TO_EMPLOYEE_ID,POINTER_TO_OPPORTUNITY_ID,OPPORTUNITY_TEAM_ID,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK,RECORD_TYPE_ID);

CREATE INDEX XIF1FNL_Opportunity_Team ON FNL_SALE_OPPORTUNITY_TEAM
(OPPORTUNITY_SK   ASC);

CREATE INDEX XIF2FNL_Opportunity_Team ON FNL_SALE_OPPORTUNITY_TEAM
(EMPLOYEE_SK   ASC);

CREATE INDEX XIF3FNL_Opportunity_Team ON FNL_SALE_OPPORTUNITY_TEAM
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF4FNL_Opportunity_Team ON FNL_SALE_OPPORTUNITY_TEAM
(RECORD_TYPE_ID   ASC);

CREATE TABLE FNL_SALE_VERTICAL_MARKET
(
	VERTICAL_MARKET_SK   NUMBER NOT NULL ,
	RECORD_TYPE_ID       NUMBER NOT NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	VERTICAL_MARKET_TYP  VARCHAR2(255) NOT NULL ,
	VERTICAL_MARKET_CD   VARCHAR2(55) NOT NULL ,
	VERTICAL_MARKET_NM   VARCHAR2(255) NULL ,
	VERTICAL_MARKET_DSC  VARCHAR2(4000) NULL ,
	VERTICAL_MARKET_GROUP_CD VARCHAR2(55) NULL ,
	VERTICAL_MARKET_GROUP_NM VARCHAR2(255) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNLVertical_Market ON FNL_SALE_VERTICAL_MARKET
(VERTICAL_MARKET_SK   ASC);

ALTER TABLE FNL_SALE_VERTICAL_MARKET
	ADD CONSTRAINT  XPKFNLVertical_Market PRIMARY KEY (VERTICAL_MARKET_SK);

CREATE UNIQUE INDEX XAK1FNLVertical_Market ON FNL_SALE_VERTICAL_MARKET
(VERTICAL_MARKET_CD   ASC,VERTICAL_MARKET_TYP   ASC,VERTICAL_MARKET_NM   ASC,SOURCE_SYSTEM_SK   ASC,ROW_EFFECTIVE_END_DT   ASC,RECORD_TYPE_ID   ASC);

ALTER TABLE FNL_SALE_VERTICAL_MARKET
ADD CONSTRAINT  XAK1FNLVertical_Market UNIQUE (VERTICAL_MARKET_CD,VERTICAL_MARKET_TYP,VERTICAL_MARKET_NM,SOURCE_SYSTEM_SK,ROW_EFFECTIVE_END_DT,RECORD_TYPE_ID);

CREATE UNIQUE INDEX XIF1FNLVertical_Market ON FNL_SALE_VERTICAL_MARKET
(RECORD_TYPE_ID   ASC);

CREATE INDEX XIF2FNLVertical_Market ON FNL_SALE_VERTICAL_MARKET
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_FICO_HFM_REPORT
(
	HFM_REPORT_SK        NUMBER NOT NULL ,
	HFM_BASE_ENTITY_SK   NUMBER NULL ,
	INTERCOMPANY_PARTNER_SK NUMBER NULL ,
	VERTICAL_MARKET_SK   NUMBER NULL ,
	CONTRACT_TYPE_SK     NUMBER NULL ,
	LOB_SK               NUMBER NULL ,
	HFM_SCENARIO_SK      NUMBER NULL ,
	HFM_CURRENCY_VALUE_SK NUMBER NULL ,
	HFM_REPORT_YEAR_NBR  NUMBER NOT NULL ,
	HFM_REPORT_PERIOD_CD VARCHAR2(55) NULL ,
	HFM_ACCOUNT_SK       NUMBER NULL ,
	HFM_REPORT_AMT       NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(HFM_REPORT_SK   ASC);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD CONSTRAINT  XPKFNL_FICO_HFM_Report PRIMARY KEY (HFM_REPORT_SK);

CREATE UNIQUE INDEX XAK1FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(HFM_BASE_ENTITY_SK   ASC,INTERCOMPANY_PARTNER_SK   ASC,VERTICAL_MARKET_SK   ASC,CONTRACT_TYPE_SK   ASC,LOB_SK   ASC,HFM_SCENARIO_SK   ASC,HFM_CURRENCY_VALUE_SK   ASC,HFM_REPORT_YEAR_NBR   ASC,HFM_REPORT_PERIOD_CD   ASC,HFM_ACCOUNT_SK   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_HFM_REPORT
ADD CONSTRAINT  XAK1FNL_FICO_HFM_Report UNIQUE (HFM_BASE_ENTITY_SK,INTERCOMPANY_PARTNER_SK,VERTICAL_MARKET_SK,CONTRACT_TYPE_SK,LOB_SK,HFM_SCENARIO_SK,HFM_CURRENCY_VALUE_SK,HFM_REPORT_YEAR_NBR,HFM_REPORT_PERIOD_CD,HFM_ACCOUNT_SK,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF2FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(HFM_BASE_ENTITY_SK   ASC);

CREATE INDEX XIF3FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(INTERCOMPANY_PARTNER_SK   ASC);

CREATE INDEX XIF4FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(VERTICAL_MARKET_SK   ASC);

CREATE INDEX XIF5FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(CONTRACT_TYPE_SK   ASC);

CREATE INDEX XIF6FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(LOB_SK   ASC);

CREATE INDEX XIF7FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(HFM_SCENARIO_SK   ASC);

CREATE INDEX XIF8FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(HFM_CURRENCY_VALUE_SK   ASC);

CREATE INDEX XIF9FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(HFM_ACCOUNT_SK   ASC);

CREATE INDEX XIF10FNL_FICO_HFM_Report ON FNL_FICO_HFM_REPORT
(SOURCE_SYSTEM_SK   ASC);

CREATE TABLE FNL_FICO_INVOICE_ITEM
(
	INVOICE_LINE_SK      NUMBER NOT NULL ,
	CONTRACT_SK          NUMBER NULL ,
	CURRENCY_SK          NUMBER NULL ,
	INVOICE_HEADER_SK    NUMBER NOT NULL ,
	INVOICE_LINE_CURRENCY_SK NUMBER NULL ,
	ORDER_HEADER_SK      NUMBER NULL ,
	PRODUCT_SK           NUMBER NULL ,
	SERVICE_REQUEST_SK   NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	INVOICE_LINE_ITEM_NBR NUMBER NOT NULL ,
	INVOICE_LINE_TYPE_CD VARCHAR2(55) NULL ,
	INVOICE_LINE_UOM_CD  VARCHAR2(55) NULL ,
	POINTER_TO_CONTRACT_ID INTEGER NULL ,
	POINTER_TO_ORDER_HEADER_ID INTEGER NULL ,
	POINTER_TO_SERVICE_REQUEST_ID INTEGER NULL ,
	POINTER_TO_PRODUCT_ID INTEGER NULL ,
	POINTER_TO_INVOICE_HEADER_ID INTEGER NULL ,
	BILL_AMT             NUMBER NULL ,
	TAX_AMT              NUMBER NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKFNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(INVOICE_LINE_SK   ASC);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD CONSTRAINT  XPKFNL_Invoice_Item PRIMARY KEY (INVOICE_LINE_SK);

CREATE UNIQUE INDEX XAK1FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(INVOICE_LINE_ITEM_NBR   ASC,POINTER_TO_INVOICE_HEADER_ID   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_FICO_INVOICE_ITEM
ADD CONSTRAINT  XAK1FNL_Invoice_Item UNIQUE (INVOICE_LINE_ITEM_NBR,POINTER_TO_INVOICE_HEADER_ID,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(INVOICE_HEADER_SK   ASC);

CREATE INDEX XIF2FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(INVOICE_LINE_CURRENCY_SK   ASC);

CREATE INDEX XIF3FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(CONTRACT_SK   ASC);

CREATE INDEX XIF4FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(ORDER_HEADER_SK   ASC);

CREATE INDEX XIF5FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(SERVICE_REQUEST_SK   ASC);

CREATE INDEX XIF6FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(PRODUCT_SK   ASC);

CREATE INDEX XIF7FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(SOURCE_SYSTEM_SK   ASC);

CREATE INDEX XIF8FNL_Invoice_Item ON FNL_FICO_INVOICE_ITEM
(CURRENCY_SK   ASC);

CREATE TABLE FNL_GLBL_CCY_CNVRSN_RATE
(
	CURRENCY_CONVERSION_RATE_SK NUMBER NOT NULL ,
	FROM_CURRENCY_SK     NUMBER NULL ,
	TO_CURRENCY_SK       NUMBER NULL ,
	SCENARIO_NM          VARCHAR2(255) NULL ,
	EXCHANGE_RATE_DT     DATE NULL ,
	CONVERSION_RATE_NBR  NUMBER NULL ,
	PERIOD_START_DT      DATE NULL ,
	PERIOD_END_DT        DATE NULL ,
	SOURCE_SYSTEM_SK     NUMBER NOT NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NOT NULL ,
	CREATED_JOB_RUN_ID   INTEGER NOT NULL ,
	UPDATED_JOB_RUN_ID   INTEGER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKCurrency_Translation ON FNL_GLBL_CCY_CNVRSN_RATE
(CURRENCY_CONVERSION_RATE_SK   ASC);

ALTER TABLE FNL_GLBL_CCY_CNVRSN_RATE
	ADD CONSTRAINT  XPKCurrency_Translation PRIMARY KEY (CURRENCY_CONVERSION_RATE_SK);

CREATE UNIQUE INDEX XAK1Currency_Translation ON FNL_GLBL_CCY_CNVRSN_RATE
(SCENARIO_NM   ASC,FROM_CURRENCY_SK   ASC,TO_CURRENCY_SK   ASC,ROW_EFFECTIVE_END_DT   ASC,SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_GLBL_CCY_CNVRSN_RATE
ADD CONSTRAINT  XAK1Currency_Translation UNIQUE (SCENARIO_NM,FROM_CURRENCY_SK,TO_CURRENCY_SK,ROW_EFFECTIVE_END_DT,SOURCE_SYSTEM_SK);

CREATE INDEX XIF1Currency_Translation ON FNL_GLBL_CCY_CNVRSN_RATE
(FROM_CURRENCY_SK   ASC);

CREATE INDEX XIF2Currency_Translation ON FNL_GLBL_CCY_CNVRSN_RATE
(TO_CURRENCY_SK   ASC);

CREATE TABLE FNL_SALE_COACHING_SESSIONS
(
	SALE_COACHING_SESSIONS_SK NUMBER NOT NULL ,
	MANAGER_EMPLOYEE_SK  NUMBER NULL ,
	EMPLOYEE_SK          NUMBER NULL ,
	SOURCE_SYSTEM_SK     NUMBER NULL ,
	SESSION_CREATED_DT   DATE NULL ,
	COACHING_SECTION_DSC VARCHAR2(4000) NULL ,
	COACHING_NOTES_TXT   VARCHAR2(4000) NULL ,
	ROW_EFFECTIVE_START_DT DATE NOT NULL ,
	ROW_EFFECTIVE_END_DT DATE NULL ,
	CREATED_JOB_RUN_ID   NUMBER NOT NULL ,
	UPDATED_JOB_RUN_ID   NUMBER NOT NULL ,
	CREATED_DTS          TIMESTAMP NOT NULL ,
	MODIFIED_DTS         TIMESTAMP NOT NULL ,
	SOURCE_SYSTEM_JOIN_KEY VARCHAR2(1000) NOT NULL ,
	NATURAL_KEY_COL_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE1_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL ,
	TYPE2_COLUMN_CHECKSUM_STR VARCHAR2(255) NOT NULL 
);

CREATE UNIQUE INDEX XPKSales_Coaching_Sessions ON FNL_SALE_COACHING_SESSIONS
(SALE_COACHING_SESSIONS_SK   ASC);

ALTER TABLE FNL_SALE_COACHING_SESSIONS
	ADD CONSTRAINT  XPKSales_Coaching_Sessions PRIMARY KEY (SALE_COACHING_SESSIONS_SK);

CREATE INDEX XIF1Sales_Coaching_Sessions ON FNL_SALE_COACHING_SESSIONS
(MANAGER_EMPLOYEE_SK   ASC);

CREATE INDEX XIF2Sales_Coaching_Sessions ON FNL_SALE_COACHING_SESSIONS
(EMPLOYEE_SK   ASC);

CREATE INDEX XIF3Sales_Coaching_Sessions ON FNL_SALE_COACHING_SESSIONS
(SOURCE_SYSTEM_SK   ASC);

ALTER TABLE FNL_CUST_ENTITY
	ADD (CONSTRAINT R_249 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK));

ALTER TABLE FNL_CUST_ENTITY
	ADD (CONSTRAINT R_318 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK));

ALTER TABLE FNL_CNTR_CONTRACT_TYPE
	ADD (CONSTRAINT R_242 FOREIGN KEY (RECORD_TYPE_SK) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT_TYPE
	ADD (CONSTRAINT R_335 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_351 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_354 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_355 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_381 FOREIGN KEY (CONTRACT_TYPE_SK) REFERENCES FNL_CNTR_CONTRACT_TYPE (CONTRACT_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_407 FOREIGN KEY (CONTRACT_ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_408 FOREIGN KEY (BILL_TO_ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_409 FOREIGN KEY (ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CNTR_CONTRACT
	ADD (CONSTRAINT R_410 FOREIGN KEY (SHIP_TO_ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_GLBL_CURRENCY
	ADD (CONSTRAINT R_357 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_SERVICE_REQUEST
	ADD (CONSTRAINT R_358 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_SERVICE_REQUEST
	ADD (CONSTRAINT R_359 FOREIGN KEY (SERVICE_REQUEST_ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_270 FOREIGN KEY (CONTRACT_SK) REFERENCES FNL_CNTR_CONTRACT (CONTRACT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_272 FOREIGN KEY (ENTITY_SK) REFERENCES FNL_CUST_ENTITY (ENTITY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_276 FOREIGN KEY (CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_278 FOREIGN KEY (SERVICE_REQUEST_SK) REFERENCES FNL_ORDR_SERVICE_REQUEST (SERVICE_REQUEST_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_360 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_361 FOREIGN KEY (OPPORTUNITY_ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_362 FOREIGN KEY (BILLING_ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_HEADER
	ADD (CONSTRAINT R_363 FOREIGN KEY (SHIPPING_ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_HEADER
	ADD (CONSTRAINT R_373 FOREIGN KEY (CONTRACT_SK) REFERENCES FNL_CNTR_CONTRACT (CONTRACT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_HEADER
	ADD (CONSTRAINT R_374 FOREIGN KEY (ENTITY_SK) REFERENCES FNL_CUST_ENTITY (ENTITY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_HEADER
	ADD (CONSTRAINT R_375 FOREIGN KEY (INVOICE_HEADER_SK) REFERENCES FNL_FICO_INVOICE_HEADER (INVOICE_HEADER_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_HEADER
	ADD (CONSTRAINT R_376 FOREIGN KEY (ORDER_HEADER_SK) REFERENCES FNL_ORDR_ORDER_HEADER (ORDER_HEADER_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_HEADER
	ADD (CONSTRAINT R_377 FOREIGN KEY (SERVICE_REQUEST_SK) REFERENCES FNL_ORDR_SERVICE_REQUEST (SERVICE_REQUEST_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_HEADER
	ADD (CONSTRAINT R_379 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_GLBL_ORG_STRUCTURE
	ADD (CONSTRAINT R_258 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK));

ALTER TABLE FNL_GLBL_ORG_STRUCTURE
	ADD (CONSTRAINT R_347 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_GLBL_ORG_STRUCTURE
	ADD (CONSTRAINT R_348 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_JOB
	ADD (CONSTRAINT R_283 FOREIGN KEY (ORDER_HEADER_SK) REFERENCES FNL_ORDR_SERVICE_REQUEST (SERVICE_REQUEST_SK));

ALTER TABLE FNL_ORDR_JOB
	ADD (CONSTRAINT R_368 FOREIGN KEY (ORDER_HEADER_SK) REFERENCES FNL_ORDR_ORDER_HEADER (ORDER_HEADER_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_JOB
	ADD (CONSTRAINT R_369 FOREIGN KEY (ORDER_HEADER_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_LINE
	ADD (CONSTRAINT R_378 FOREIGN KEY (LEDGER_HEADER_SK) REFERENCES FNL_FICO_LEDGER_HEADER (LEDGER_HEADER_SK));

ALTER TABLE FNL_FICO_LEDGER_LINE
	ADD (CONSTRAINT R_380 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_LEDGER_LINE
	ADD (CONSTRAINT R_418 FOREIGN KEY (ACCOUNTED_CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_ALL_ENTITY_LST
	ADD (CONSTRAINT R_387 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_ALL_ENTITY_LST
	ADD (CONSTRAINT R_420 FOREIGN KEY (HFM_ALL_CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_CUST_ENTITY_ROLE
	ADD (CONSTRAINT R_326 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_ACCOUNT
	ADD (CONSTRAINT R_383 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_ACCOUNT
	ADD (CONSTRAINT R_435 FOREIGN KEY (HFM_ACCOUNT_TYPE_SK) REFERENCES FNL_FICO_HFM_ACCOUNT_TYPE (HFM_ACCOUNT_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_BASE_ENTITY
	ADD (CONSTRAINT R_386 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_BASE_ENTITY
	ADD (CONSTRAINT R_419 FOREIGN KEY (HFM_ENTITY_CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_CCY_VALUE
	ADD (CONSTRAINT R_385 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_SCENARIO
	ADD (CONSTRAINT R_384 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INTERCOMP_PARTNER
	ADD (CONSTRAINT R_382 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_HEADER
	ADD (CONSTRAINT R_284 FOREIGN KEY (SERVICE_REQUEST_SK) REFERENCES FNL_ORDR_SERVICE_REQUEST (SERVICE_REQUEST_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_HEADER
	ADD (CONSTRAINT R_285 FOREIGN KEY (CONTRACT_SK) REFERENCES FNL_CNTR_CONTRACT (CONTRACT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_HEADER
	ADD (CONSTRAINT R_352 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_HEADER
	ADD (CONSTRAINT R_353 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_HEADER
	ADD (CONSTRAINT R_365 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_HEADER
	ADD (CONSTRAINT R_366 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_GLBL_LOB
	ADD (CONSTRAINT R_240 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK));

ALTER TABLE FNL_GLBL_LOB
	ADD (CONSTRAINT R_346 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_HR_EMPLOYEE
	ADD (CONSTRAINT R_316 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_LCTN_ADDRESS
	ADD (CONSTRAINT R_256 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK));

ALTER TABLE FNL_LCTN_ADDRESS
	ADD (CONSTRAINT R_315 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_PROD_PRODUCT
	ADD (CONSTRAINT R_268 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_PROD_PRODUCT
	ADD (CONSTRAINT R_317 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_PROD_PRODUCT
	ADD (CONSTRAINT R_422 FOREIGN KEY (PRODUCT_GROUP_SK) REFERENCES FNL_PROD_CUSTOM_GROUPING (PRODUCT_GROUP_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_ITEM
	ADD (CONSTRAINT R_279 FOREIGN KEY (ORDER_HEADER_SK) REFERENCES FNL_ORDR_ORDER_HEADER (ORDER_HEADER_SK));

ALTER TABLE FNL_ORDR_ORDER_ITEM
	ADD (CONSTRAINT R_281 FOREIGN KEY (CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_ITEM
	ADD (CONSTRAINT R_282 FOREIGN KEY (PRODUCT_SK) REFERENCES FNL_PROD_PRODUCT (PRODUCT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_ORDR_ORDER_ITEM
	ADD (CONSTRAINT R_364 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_237 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_245 FOREIGN KEY (CONTRACT_TYPE_SK) REFERENCES FNL_CNTR_CONTRACT_TYPE (CONTRACT_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_248 FOREIGN KEY (EMPLOYEE_SK) REFERENCES FNL_HR_EMPLOYEE (EMPLOYEE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_250 FOREIGN KEY (ENTITY_SK) REFERENCES FNL_CUST_ENTITY (ENTITY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_257 FOREIGN KEY (ADDRESS_SK) REFERENCES FNL_LCTN_ADDRESS (ADDRESS_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_259 FOREIGN KEY (ORG_STRUCTURE_SK) REFERENCES FNL_GLBL_ORG_STRUCTURE (ORG_STRUCTURE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_265 FOREIGN KEY (PRODUCT_SK) REFERENCES FNL_PROD_PRODUCT (PRODUCT_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_266 FOREIGN KEY (PRODUCT_SK) REFERENCES FNL_PROD_PRODUCT (PRODUCT_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_267 FOREIGN KEY (PRODUCT_SK) REFERENCES FNL_PROD_PRODUCT (PRODUCT_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_269 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_349 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_350 FOREIGN KEY (CONTRACT_SK) REFERENCES FNL_CNTR_CONTRACT (CONTRACT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY
	ADD (CONSTRAINT R_427 FOREIGN KEY (LOST_TO_COMPETITOR_SK) REFERENCES FNL_CUST_ENTITY (ENTITY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY_LINE
	ADD (CONSTRAINT R_426 FOREIGN KEY (OPPORTUNITY_SK) REFERENCES FNL_SALE_OPPORTUNITY (OPPORTUNITY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY_LINE
	ADD (CONSTRAINT R_434 FOREIGN KEY (PRODUCT_SK) REFERENCES FNL_PROD_PRODUCT (PRODUCT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_RECORD_TYPE
	ADD (CONSTRAINT R_314 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY_SPLIT
	ADD (CONSTRAINT R_261 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY_SPLIT
	ADD (CONSTRAINT R_262 FOREIGN KEY (OPPORTUNITY_SK) REFERENCES FNL_SALE_OPPORTUNITY (OPPORTUNITY_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY_SPLIT
	ADD (CONSTRAINT R_263 FOREIGN KEY (EMPLOYEE_SK) REFERENCES FNL_HR_EMPLOYEE (EMPLOYEE_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY_SPLIT
	ADD (CONSTRAINT R_370 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY_TEAM
	ADD (CONSTRAINT R_403 FOREIGN KEY (OPPORTUNITY_SK) REFERENCES FNL_SALE_OPPORTUNITY (OPPORTUNITY_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY_TEAM
	ADD (CONSTRAINT R_404 FOREIGN KEY (EMPLOYEE_SK) REFERENCES FNL_HR_EMPLOYEE (EMPLOYEE_SK));

ALTER TABLE FNL_SALE_OPPORTUNITY_TEAM
	ADD (CONSTRAINT R_405 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_OPPORTUNITY_TEAM
	ADD (CONSTRAINT R_406 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_VERTICAL_MARKET
	ADD (CONSTRAINT R_239 FOREIGN KEY (RECORD_TYPE_ID) REFERENCES FNL_SALE_RECORD_TYPE (RECORD_TYPE_SK));

ALTER TABLE FNL_SALE_VERTICAL_MARKET
	ADD (CONSTRAINT R_345 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_389 FOREIGN KEY (HFM_BASE_ENTITY_SK) REFERENCES FNL_FICO_HFM_BASE_ENTITY (HFM_BASE_ENTITY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_390 FOREIGN KEY (INTERCOMPANY_PARTNER_SK) REFERENCES FNL_FICO_INTERCOMP_PARTNER (INTERCOMPANY_PARTNER_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_391 FOREIGN KEY (VERTICAL_MARKET_SK) REFERENCES FNL_SALE_VERTICAL_MARKET (VERTICAL_MARKET_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_392 FOREIGN KEY (CONTRACT_TYPE_SK) REFERENCES FNL_CNTR_CONTRACT_TYPE (CONTRACT_TYPE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_393 FOREIGN KEY (LOB_SK) REFERENCES FNL_GLBL_LOB (LOB_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_394 FOREIGN KEY (HFM_SCENARIO_SK) REFERENCES FNL_FICO_HFM_SCENARIO (HFM_SCENARIO_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_395 FOREIGN KEY (HFM_CURRENCY_VALUE_SK) REFERENCES FNL_FICO_HFM_CCY_VALUE (HFM_CURRENCY_VALUE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_396 FOREIGN KEY (HFM_ACCOUNT_SK) REFERENCES FNL_FICO_HFM_ACCOUNT (HFM_ACCOUNT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_HFM_REPORT
	ADD (CONSTRAINT R_397 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_288 FOREIGN KEY (INVOICE_HEADER_SK) REFERENCES FNL_FICO_INVOICE_HEADER (INVOICE_HEADER_SK));

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_289 FOREIGN KEY (INVOICE_LINE_CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_290 FOREIGN KEY (CONTRACT_SK) REFERENCES FNL_CNTR_CONTRACT (CONTRACT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_291 FOREIGN KEY (ORDER_HEADER_SK) REFERENCES FNL_ORDR_ORDER_HEADER (ORDER_HEADER_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_292 FOREIGN KEY (SERVICE_REQUEST_SK) REFERENCES FNL_ORDR_SERVICE_REQUEST (SERVICE_REQUEST_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_293 FOREIGN KEY (PRODUCT_SK) REFERENCES FNL_PROD_PRODUCT (PRODUCT_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_367 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);

ALTER TABLE FNL_FICO_INVOICE_ITEM
	ADD (CONSTRAINT R_417 FOREIGN KEY (CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_GLBL_CCY_CNVRSN_RATE
	ADD (CONSTRAINT R_413 FOREIGN KEY (FROM_CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_GLBL_CCY_CNVRSN_RATE
	ADD (CONSTRAINT R_415 FOREIGN KEY (TO_CURRENCY_SK) REFERENCES FNL_GLBL_CURRENCY (CURRENCY_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_COACHING_SESSIONS
	ADD (CONSTRAINT R_431 FOREIGN KEY (MANAGER_EMPLOYEE_SK) REFERENCES FNL_HR_EMPLOYEE (EMPLOYEE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_COACHING_SESSIONS
	ADD (CONSTRAINT R_432 FOREIGN KEY (EMPLOYEE_SK) REFERENCES FNL_HR_EMPLOYEE (EMPLOYEE_SK) ON DELETE SET NULL);

ALTER TABLE FNL_SALE_COACHING_SESSIONS
	ADD (CONSTRAINT R_433 FOREIGN KEY (SOURCE_SYSTEM_SK) REFERENCES FNL_GLBL_SOURCE_SYSTEM (SOURCE_SYSTEM_SK) ON DELETE SET NULL);
